//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 32

	// .globl	FlowMapStep
.global .texref vX_t0;
.global .texref vY_t0;
.global .texref vX_t1;
.global .texref vY_t1;

.visible .entry FlowMapStep(
	.param .u64 FlowMapStep_param_0,
	.param .u64 FlowMapStep_param_1,
	.param .u32 FlowMapStep_param_2,
	.param .u32 FlowMapStep_param_3,
	.param .u32 FlowMapStep_param_4,
	.param .f32 FlowMapStep_param_5
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<19>;
	.reg .f32 	%f<15>;
	.reg .s32 	%r<43>;
	.reg .s64 	%rd<9>;

	.loc 1 26 1
func_begin0:
	.loc	1 0 0

	.loc 1 26 1

	mov.u32 	%r42, __local_depot0;
	cvta.local.u32 	%SP, %r42;
	ld.param.u64 	%rd2, [FlowMapStep_param_0];
	ld.param.u64 	%rd3, [FlowMapStep_param_1];
	ld.param.u32 	%r6, [FlowMapStep_param_2];
	ld.param.u32 	%r7, [FlowMapStep_param_3];
	ld.param.u32 	%r8, [FlowMapStep_param_4];
	ld.param.f32 	%f1, [FlowMapStep_param_5];
tmp0:
func_exec_begin0:
	.loc	1 28 1
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r1, %r11, %r12;
tmp1:
	.loc	1 29 1
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r2, %r15, %r16;
tmp2:
	.loc	1 30 1
	mov.u32 	%r17, %ntid.x;
	mul.lo.s32 	%r18, %r2, %r17;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r20, %r18, %r19;
	add.s32 	%r21, %r20, %r1;
	st.u32 	[%SP+36], %r21;
	.loc	1 32 1
	mov.u32 	%r22, %ctaid.z;
	rem.u32 	%r23, %r22, %r8;
	st.u32 	[%SP+40], %r23;
	.loc	1 33 1
	mov.u32 	%r24, %ctaid.z;
	div.u32 	%r25, %r24, %r8;
	st.u32 	[%SP+44], %r25;
	.loc	1 35 1
	cvt.rn.f32.s32	%f2, %r1;
	cvt.rn.f32.s32	%f3, %r2;
	mov.b64 	%rd4, %rd2;
tmp3:
	add.u32 	%r26, %SP, 32;
tmp4:
	mov.u32 	%r27, %r26;
tmp5:
	mov.b64 	%rd5, %rd4;
tmp6:
	mov.f32 	%f4, %f2;
tmp7:
	mov.f32 	%f5, %f3;
tmp8:
	.loc	4 525 1
	bra.uni	tmp9;
tmp9:
	.loc	2 938 1
	tex.2d.v4.f32.f32	{%f6, %f7, %f8, %f9}, [%rd5, {%f4, %f5}];
	st.f32 	[%SP+16], %f6;
	st.f32 	[%SP+20], %f7;
	st.f32 	[%SP+24], %f8;
	st.f32 	[%SP+28], %f9;
	.loc	2 939 1
	ld.f32 	%f10, [%SP+16];
	st.f32 	[%r27], %f10;
tmp10:
	.loc	4 526 1
	ld.f32 	%f11, [%SP+32];
	mov.f32 	%f12, %f11;
tmp11:
	.loc	1 35 46
	mov.f32 	%f13, %f12;
	st.f32 	[%SP+48], %f13;
	.loc	1 36 1
tmp12:
	mov.u32 	%r28, %ctaid.z;
	setp.eq.s32	%p6, %r28, 0;
	mov.pred 	%p17, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	setp.lt.s32	%p17, %r1, %r6;

BB0_2:
	mov.pred 	%p18, 0;
	not.pred 	%p9, %p17;
	@%p9 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	setp.lt.s32	%p18, %r2, %r7;

BB0_4:
	not.pred 	%p10, %p18;
	@%p10 bra 	BB0_14;
	bra.uni 	BB0_5;

BB0_5:
	.loc	1 37 1
tmp13:
	mul.lo.s32 	%r3, %r1, 4;
tmp14:
	mov.f32 	%f14, %f1;
tmp15:
	mov.b64 	%rd1, %rd3;
tmp16:
	mov.b32 	%r4, %r2;
tmp17:
	mov.u32 	%r29, 2;
	mov.b32 	%r5, %r29;
tmp18:
	.loc	1 37 1
	bra.uni	tmp19;
tmp19:
	.loc	3 4586 1
	st.f32 	[%SP+0], %f14;
	.loc	3 4588 1
	setp.eq.s32	%p11, %r5, 2;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	.loc	3 4589 1
	ld.u32 	%r38, [%SP+0];
	mov.b64 	%rd8, %rd1;
	mov.b32 	%r39, %r3;
	mov.b32 	%r40, %r4;
	mov.b32 	%r41, %r38;
	sust.b.2d.b32.trap 	[%rd8, {%r39, %r40}], {%r41};
	bra.uni 	BB0_13;

BB0_7:
	.loc	3 4591 1
	setp.eq.s32	%p13, %r5, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	.loc	3 4592 1
	ld.u32 	%r34, [%SP+0];
	mov.b64 	%rd7, %rd1;
	mov.b32 	%r35, %r3;
	mov.b32 	%r36, %r4;
	mov.b32 	%r37, %r34;
	sust.b.2d.b32.clamp 	[%rd7, {%r35, %r36}], {%r37};
	bra.uni 	BB0_12;

BB0_9:
	.loc	3 4594 1
	setp.eq.s32	%p15, %r5, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	.loc	3 4595 1
	ld.u32 	%r30, [%SP+0];
	mov.b64 	%rd6, %rd1;
	mov.b32 	%r31, %r3;
	mov.b32 	%r32, %r4;
	mov.b32 	%r33, %r30;
	sust.b.2d.b32.zero 	[%rd6, {%r31, %r32}], {%r33};
tmp20:

BB0_11:

BB0_12:

BB0_13:

BB0_14:
	.loc	1 40 2
	ret;
tmp21:
func_end0:
}

	.file	1 "E:/Anke/Dev/CompileCUDA/CompileCUDA/kernel.cu", 1446574641, 1487
	.file	2 "e:\\modar\\nvidia cuda\\v7.0\\include\\texture_indirect_functions.hpp", 1424257703, 286309
	.file	3 "e:\\modar\\nvidia cuda\\v7.0\\include\\surface_indirect_functions.hpp", 1424257702, 305221
	.file	4 "e:\\modar\\nvidia cuda\\v7.0\\include\\texture_indirect_functions.h", 1424257703, 177694
	.file	5 "e:\\modar\\nvidia cuda\\v7.0\\include\\vector_types.h", 1424257704, 13274

