//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 32

.global .texref vX_t0;
.global .texref vY_t0;
.global .texref vX_t1;
.global .texref vY_t1;
.global .texref selectionMap;
.const .align 4 .f32 Variance = 0f3F800000;
.const .align 4 .u32 Width = 200;
.const .align 4 .u32 Height = 200;
.const .align 4 .f32 TimeInGrid = 0f40B95404;
.const .align 4 .f32 IntegrationLength = 0f3F800000;
.const .align 4 .f32 StepSize = 0f3E99999A;
.const .align 4 .f32 Invalid = 0f4F5693A4;
.global .align 4 .f32 TWO_PI = 0f40C90FDB;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.func  (.param .align 8 .b8 func_retval0[8]) _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float2Eff(
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float2Eff_param_0,
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<7>;
	.reg .s32 	%r<2>;

	.loc 4 240 1
func_begin0:
	.loc	4 0 0

	.loc 4 240 1

	mov.u32 	%r1, __local_depot0;
	cvta.local.u32 	%SP, %r1;
	ld.param.f32 	%f1, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float2Eff_param_1];
tmp0:
func_exec_begin0:
	.loc	4 242 1
	st.f32 	[%SP+8], %f1;
	st.f32 	[%SP+12], %f2;
	ld.f32 	%f3, [%SP+8];
	ld.f32 	%f4, [%SP+12];
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+0], %f3;
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	ret;
tmp1:
func_end0:
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float3Efff(
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float3Efff_param_0,
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float3Efff_param_1,
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float3Efff_param_2
)
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<10>;
	.reg .s32 	%r<2>;

	.loc 4 245 1
func_begin1:
	.loc	4 0 0

	.loc 4 245 1

	mov.u32 	%r1, __local_depot1;
	cvta.local.u32 	%SP, %r1;
	ld.param.f32 	%f1, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float3Efff_param_2];
tmp2:
func_exec_begin1:
	.loc	4 247 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	ld.f32 	%f7, [%SP+8];
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+0];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	ret;
tmp3:
func_end1:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff(
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff_param_0,
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff_param_1,
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff_param_2,
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot2[32];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<13>;
	.reg .s32 	%r<2>;

	.loc 4 250 1
func_begin2:
	.loc	4 0 0

	.loc 4 250 1

	mov.u32 	%r1, __local_depot2;
	cvta.local.u32 	%SP, %r1;
	ld.param.f32 	%f1, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff_param_3];
tmp4:
func_exec_begin2:
	.loc	4 252 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+28], %f4;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	ld.f32 	%f8, [%SP+28];
	st.f32 	[%SP+12], %f8;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f9, [%SP+12];
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f9;
	ret;
tmp5:
func_end2:
}

	// .globl	_Z3cosf
.visible .func  (.param .b32 func_retval0) _Z3cosf(
	.param .b32 _Z3cosf_param_0
)
{
	.local .align 8 .b8 	__local_depot3[48];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<52>;
	.reg .s32 	%r<118>;

	.loc 6 1051 1
func_begin3:
	.loc	6 0 0

	.loc 6 1051 1

	mov.u32 	%r117, __local_depot3;
	cvta.local.u32 	%SP, %r117;
	ld.param.f32 	%f19, [_Z3cosf_param_0];
	mov.f32 	%f47, %f19;
tmp6:
func_exec_begin3:
	.loc	6 1052 8
	bra.uni	tmp7;
tmp7:
	.loc	3 1032 10
	abs.f32 	%f20, %f47;
	setp.eq.f32	%p1, %f20, 0f7F800000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	mov.f32 	%f21, 0f00000000;
	mul.rn.f32 	%f47, %f47, %f21;

BB3_2:
	mul.f32 	%f22, %f47, 0f3F22F983;
	cvt.rni.s32.f32	%r116, %f22;
	cvt.rn.f32.s32	%f23, %r116;
	neg.f32 	%f24, %f23;
	mov.f32 	%f25, 0f3FC90FDA;
	fma.rn.f32 	%f26, %f24, %f25, %f47;
	neg.f32 	%f27, %f23;
	mov.f32 	%f28, 0f33A22168;
	fma.rn.f32 	%f29, %f27, %f28, %f26;
	neg.f32 	%f30, %f23;
	mov.f32 	%f31, 0f27C234C5;
	fma.rn.f32 	%f48, %f30, %f31, %f29;
	abs.f32 	%f32, %f47;
	setp.gt.f32	%p3, %f32, 0f47CE4780;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_17;
	bra.uni 	BB3_3;

BB3_3:
	mov.b32 	 %r42, %f47;
	and.b32  	%r111, %r42, -2147483648;
	shr.u32 	%r43, %r42, 23;
	and.b32  	%r44, %r43, 255;
	sub.s32 	%r3, %r44, 128;
	shl.b32 	%r45, %r42, 8;
	or.b32  	%r4, %r45, -2147483648;
	shr.u32 	%r46, %r3, 5;
	mov.u32 	%r47, 4;
	sub.s32 	%r5, %r47, %r46;
	mov.u32 	%r108, 0;
	mov.u32 	%r107, %r108;

BB3_4:
	setp.lt.s32	%p5, %r108, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_5:
	shl.b32 	%r97, %r108, 2;
	mov.u32 	%r98, __cudart_i2opi_f;
	cvta.const.u32 	%r99, %r98;
	add.s32 	%r100, %r99, %r97;
	ld.u32 	%r94, [%r100];
	// inline asm
	{
	mad.lo.cc.u32   %r92, %r94, %r4, %r107;
	madc.hi.u32     %r93, %r94, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r92;
	st.u32 	[%SP+4], %r93;
	ld.u32 	%r101, [%SP+0];
	ld.u32 	%r102, [%SP+4];
	st.u32 	[%SP+12], %r102;
	st.u32 	[%SP+8], %r101;
	ld.u32 	%r103, [%SP+8];
	ld.u32 	%r107, [%SP+12];
	shl.b32 	%r104, %r108, 2;
	add.u32 	%r105, %SP, 16;
	add.s32 	%r106, %r105, %r104;
	st.u32 	[%r106], %r103;
	add.s32 	%r108, %r108, 1;
	bra.uni 	BB3_4;

BB3_6:
	shl.b32 	%r48, %r108, 2;
	add.u32 	%r49, %SP, 16;
	add.s32 	%r50, %r49, %r48;
	st.u32 	[%r50], %r107;
	and.b32  	%r10, %r3, 31;
	shl.b32 	%r51, %r5, 2;
	add.s32 	%r52, %r51, 8;
	add.s32 	%r53, %r49, %r52;
	ld.u32 	%r109, [%r53];
	shl.b32 	%r54, %r5, 2;
	add.s32 	%r55, %r54, 4;
	add.s32 	%r56, %r49, %r55;
	ld.u32 	%r110, [%r56];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	mov.u32 	%r57, 32;
	sub.s32 	%r58, %r57, %r10;
	shl.b32 	%r59, %r109, %r10;
	shr.u32 	%r60, %r110, %r58;
	add.s32 	%r109, %r59, %r60;
	shl.b32 	%r61, %r110, %r10;
	shl.b32 	%r62, %r5, 2;
	add.u32 	%r63, %SP, 16;
	add.s32 	%r64, %r63, %r62;
	ld.u32 	%r65, [%r64];
	shr.u32 	%r66, %r65, %r58;
	add.s32 	%r110, %r61, %r66;

BB3_8:
	shr.u32 	%r67, %r109, 30;
	shl.b32 	%r68, %r109, 2;
	shr.u32 	%r69, %r110, 30;
	add.s32 	%r113, %r68, %r69;
	shl.b32 	%r112, %r110, 2;
	shr.u32 	%r19, %r113, 31;
	add.s32 	%r116, %r67, %r19;
	setp.ne.s32	%p9, %r111, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_9:
	neg.s32 	%r116, %r116;

BB3_10:
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	not.b32 	%r70, %r113;
	neg.s32 	%r112, %r112;
	setp.eq.s32	%p13, %r112, 0;
	selp.u32	%r71, 1, 0, %p13;
	add.s32 	%r113, %r70, %r71;
	xor.b32  	%r111, %r111, -2147483648;

BB3_12:
	clz.b32 	%r115, %r113;
	setp.ne.s32	%p14, %r115, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_13:
	shl.b32 	%r72, %r113, %r115;
	mov.u32 	%r73, 32;
	sub.s32 	%r74, %r73, %r115;
	shr.u32 	%r75, %r112, %r74;
	add.s32 	%r113, %r72, %r75;

BB3_14:
	mul.lo.s32 	%r32, %r113, -921707870;
	mov.u32 	%r76, -921707870;
	mul.hi.u32 	%r114, %r113, %r76;
	setp.gt.s32	%p16, %r114, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	shl.b32 	%r77, %r114, 1;
	shr.u32 	%r78, %r32, 31;
	add.s32 	%r114, %r77, %r78;
	add.s32 	%r115, %r115, 1;

BB3_16:
	mov.u32 	%r79, 126;
	sub.s32 	%r80, %r79, %r115;
	shl.b32 	%r81, %r80, 23;
	add.s32 	%r82, %r114, 1;
	shr.u32 	%r83, %r82, 7;
	add.s32 	%r84, %r83, 1;
	shr.u32 	%r85, %r84, 1;
	add.s32 	%r86, %r81, %r85;
	or.b32  	%r87, %r111, %r86;
	mov.b32 	 %f48, %r87;

BB3_17:
	add.s32 	%r39, %r116, 1;
	mul.rn.f32 	%f7, %f48, %f48;
	and.b32  	%r88, %r39, 1;
	setp.ne.s32	%p18, %r88, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_18:
	mov.f32 	%f35, 0fBAB6061A;
	mov.f32 	%f36, 0f37CCF5CE;
	fma.rn.f32 	%f49, %f36, %f7, %f35;
	bra.uni 	BB3_20;

BB3_19:
	mov.f32 	%f33, 0f3C08839E;
	mov.f32 	%f34, 0fB94CA1F9;
	fma.rn.f32 	%f49, %f34, %f7, %f33;

BB3_20:
	and.b32  	%r89, %r39, 1;
	setp.ne.s32	%p20, %r89, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_21:
	mov.f32 	%f40, 0f3D2AAAA5;
	fma.rn.f32 	%f41, %f49, %f7, %f40;
	mov.f32 	%f42, 0fBF000000;
	fma.rn.f32 	%f50, %f41, %f7, %f42;
	bra.uni 	BB3_23;

BB3_22:
	mov.f32 	%f37, 0fBE2AAAA3;
	fma.rn.f32 	%f38, %f49, %f7, %f37;
	mov.f32 	%f39, 0f00000000;
	fma.rn.f32 	%f50, %f38, %f7, %f39;

BB3_23:
	fma.rn.f32 	%f51, %f50, %f48, %f48;
	and.b32  	%r90, %r39, 1;
	setp.ne.s32	%p22, %r90, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB3_25;
	bra.uni 	BB3_24;

BB3_24:
	mov.f32 	%f43, 0f3F800000;
	fma.rn.f32 	%f51, %f50, %f7, %f43;

BB3_25:
	and.b32  	%r91, %r39, 2;
	setp.ne.s32	%p24, %r91, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB3_27;
	bra.uni 	BB3_26;

BB3_26:
	mov.f32 	%f44, 0f00000000;
	mov.f32 	%f45, 0fBF800000;
	fma.rn.f32 	%f51, %f51, %f45, %f44;
tmp8:

BB3_27:
	.loc	6 1052 8
	mov.f32 	%f46, %f51;
	st.param.f32	[func_retval0+0], %f46;
	ret;
tmp9:
func_end3:
}

	// .globl	_Z3logf
.visible .func  (.param .b32 func_retval0) _Z3logf(
	.param .b32 _Z3logf_param_0
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<41>;
	.reg .s32 	%r<5>;

	.loc 6 1093 1
func_begin4:
	.loc	6 0 0

	.loc 6 1093 1

	ld.param.f32 	%f14, [_Z3logf_param_0];
	mov.f32 	%f36, %f14;
tmp10:
func_exec_begin4:
	.loc	6 1094 8
	bra.uni	tmp11;
tmp11:
	.loc	3 1136 10
	setp.gt.f32	%p4, %f36, 0f00000000;
	mov.pred 	%p11, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	setp.lt.f32	%p11, %f36, 0f7F800000;

BB4_2:
	not.pred 	%p6, %p11;
	@%p6 bra 	BB4_8;
	bra.uni 	BB4_3;

BB4_3:
	setp.lt.f32	%p7, %f36, 0f00800000;
	mov.f32 	%f37, 0fC2FE0000;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB4_5;
	bra.uni 	BB4_4;

BB4_4:
	mul.f32 	%f36, %f36, 0f4B800000;
	mov.f32 	%f37, 0fC3170000;

BB4_5:
	mov.b32 	 %r1, %f36;
	and.b32  	%r2, %r1, 8388607;
	or.b32  	%r3, %r2, 1065353216;
	mov.b32 	 %f38, %r3;
	shr.u32 	%r4, %r1, 23;
	cvt.rn.f32.u32	%f17, %r4;
	add.f32 	%f39, %f37, %f17;
	setp.gt.f32	%p9, %f38, 0f3FAE147B;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	mul.f32 	%f38, %f38, 0f3F000000;
	add.f32 	%f39, %f39, 0f3F800000;

BB4_7:
	add.f32 	%f19, %f38, 0f3F800000;
	sub.f32 	%f20, %f38, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f18,%f19;
	// inline asm
	neg.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f20;
	mul.rn.f32 	%f23, %f18, %f22;
	add.rn.f32 	%f24, %f20, %f23;
	mul.f32 	%f25, %f24, %f24;
	mov.f32 	%f26, 0f3C4C6A36;
	mov.f32 	%f27, 0f3B1E94E6;
	fma.rn.f32 	%f28, %f27, %f25, %f26;
	mov.f32 	%f29, 0f3DAAAB1A;
	fma.rn.f32 	%f30, %f28, %f25, %f29;
	mul.f32 	%f31, %f30, %f25;
	fma.rn.f32 	%f32, %f31, %f24, %f23;
	add.f32 	%f33, %f32, %f20;
	mov.f32 	%f34, 0f3F317218;
	fma.rn.f32 	%f40, %f39, %f34, %f33;
	bra.uni 	BB4_9;

BB4_8:
	lg2.approx.f32 	%f40, %f36;
tmp12:

BB4_9:
	.loc	6 1094 8
	mov.f32 	%f35, %f40;
	st.param.f32	[func_retval0+0], %f35;
	ret;
tmp13:
func_end4:
}

	// .globl	_Z3sinf
.visible .func  (.param .b32 func_retval0) _Z3sinf(
	.param .b32 _Z3sinf_param_0
)
{
	.local .align 8 .b8 	__local_depot5[48];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<52>;
	.reg .s32 	%r<117>;

	.loc 6 1131 1
func_begin5:
	.loc	6 0 0

	.loc 6 1131 1

	mov.u32 	%r116, __local_depot5;
	cvta.local.u32 	%SP, %r116;
	ld.param.f32 	%f19, [_Z3sinf_param_0];
	mov.f32 	%f47, %f19;
tmp14:
func_exec_begin5:
	.loc	6 1132 8
	bra.uni	tmp15;
tmp15:
	.loc	3 1023 10
	abs.f32 	%f20, %f47;
	setp.eq.f32	%p1, %f20, 0f7F800000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	mov.f32 	%f21, 0f00000000;
	mul.rn.f32 	%f47, %f47, %f21;

BB5_2:
	mul.f32 	%f22, %f47, 0f3F22F983;
	cvt.rni.s32.f32	%r115, %f22;
	cvt.rn.f32.s32	%f23, %r115;
	neg.f32 	%f24, %f23;
	mov.f32 	%f25, 0f3FC90FDA;
	fma.rn.f32 	%f26, %f24, %f25, %f47;
	neg.f32 	%f27, %f23;
	mov.f32 	%f28, 0f33A22168;
	fma.rn.f32 	%f29, %f27, %f28, %f26;
	neg.f32 	%f30, %f23;
	mov.f32 	%f31, 0f27C234C5;
	fma.rn.f32 	%f48, %f30, %f31, %f29;
	abs.f32 	%f32, %f47;
	setp.gt.f32	%p3, %f32, 0f47CE4780;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_17;
	bra.uni 	BB5_3;

BB5_3:
	mov.b32 	 %r41, %f47;
	and.b32  	%r110, %r41, -2147483648;
	shr.u32 	%r42, %r41, 23;
	and.b32  	%r43, %r42, 255;
	sub.s32 	%r3, %r43, 128;
	shl.b32 	%r44, %r41, 8;
	or.b32  	%r4, %r44, -2147483648;
	shr.u32 	%r45, %r3, 5;
	mov.u32 	%r46, 4;
	sub.s32 	%r5, %r46, %r45;
	mov.u32 	%r107, 0;
	mov.u32 	%r106, %r107;

BB5_4:
	setp.lt.s32	%p5, %r107, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	shl.b32 	%r96, %r107, 2;
	mov.u32 	%r97, __cudart_i2opi_f;
	cvta.const.u32 	%r98, %r97;
	add.s32 	%r99, %r98, %r96;
	ld.u32 	%r93, [%r99];
	// inline asm
	{
	mad.lo.cc.u32   %r91, %r93, %r4, %r106;
	madc.hi.u32     %r92, %r93, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r91;
	st.u32 	[%SP+4], %r92;
	ld.u32 	%r100, [%SP+0];
	ld.u32 	%r101, [%SP+4];
	st.u32 	[%SP+12], %r101;
	st.u32 	[%SP+8], %r100;
	ld.u32 	%r102, [%SP+8];
	ld.u32 	%r106, [%SP+12];
	shl.b32 	%r103, %r107, 2;
	add.u32 	%r104, %SP, 16;
	add.s32 	%r105, %r104, %r103;
	st.u32 	[%r105], %r102;
	add.s32 	%r107, %r107, 1;
	bra.uni 	BB5_4;

BB5_6:
	shl.b32 	%r47, %r107, 2;
	add.u32 	%r48, %SP, 16;
	add.s32 	%r49, %r48, %r47;
	st.u32 	[%r49], %r106;
	and.b32  	%r10, %r3, 31;
	shl.b32 	%r50, %r5, 2;
	add.s32 	%r51, %r50, 8;
	add.s32 	%r52, %r48, %r51;
	ld.u32 	%r108, [%r52];
	shl.b32 	%r53, %r5, 2;
	add.s32 	%r54, %r53, 4;
	add.s32 	%r55, %r48, %r54;
	ld.u32 	%r109, [%r55];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	mov.u32 	%r56, 32;
	sub.s32 	%r57, %r56, %r10;
	shl.b32 	%r58, %r108, %r10;
	shr.u32 	%r59, %r109, %r57;
	add.s32 	%r108, %r58, %r59;
	shl.b32 	%r60, %r109, %r10;
	shl.b32 	%r61, %r5, 2;
	add.u32 	%r62, %SP, 16;
	add.s32 	%r63, %r62, %r61;
	ld.u32 	%r64, [%r63];
	shr.u32 	%r65, %r64, %r57;
	add.s32 	%r109, %r60, %r65;

BB5_8:
	shr.u32 	%r66, %r108, 30;
	shl.b32 	%r67, %r108, 2;
	shr.u32 	%r68, %r109, 30;
	add.s32 	%r112, %r67, %r68;
	shl.b32 	%r111, %r109, 2;
	shr.u32 	%r19, %r112, 31;
	add.s32 	%r115, %r66, %r19;
	setp.ne.s32	%p9, %r110, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	neg.s32 	%r115, %r115;

BB5_10:
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_11:
	not.b32 	%r69, %r112;
	neg.s32 	%r111, %r111;
	setp.eq.s32	%p13, %r111, 0;
	selp.u32	%r70, 1, 0, %p13;
	add.s32 	%r112, %r69, %r70;
	xor.b32  	%r110, %r110, -2147483648;

BB5_12:
	clz.b32 	%r114, %r112;
	setp.ne.s32	%p14, %r114, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB5_14;
	bra.uni 	BB5_13;

BB5_13:
	shl.b32 	%r71, %r112, %r114;
	mov.u32 	%r72, 32;
	sub.s32 	%r73, %r72, %r114;
	shr.u32 	%r74, %r111, %r73;
	add.s32 	%r112, %r71, %r74;

BB5_14:
	mul.lo.s32 	%r32, %r112, -921707870;
	mov.u32 	%r75, -921707870;
	mul.hi.u32 	%r113, %r112, %r75;
	setp.gt.s32	%p16, %r113, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB5_16;
	bra.uni 	BB5_15;

BB5_15:
	shl.b32 	%r76, %r113, 1;
	shr.u32 	%r77, %r32, 31;
	add.s32 	%r113, %r76, %r77;
	add.s32 	%r114, %r114, 1;

BB5_16:
	mov.u32 	%r78, 126;
	sub.s32 	%r79, %r78, %r114;
	shl.b32 	%r80, %r79, 23;
	add.s32 	%r81, %r113, 1;
	shr.u32 	%r82, %r81, 7;
	add.s32 	%r83, %r82, 1;
	shr.u32 	%r84, %r83, 1;
	add.s32 	%r85, %r80, %r84;
	or.b32  	%r86, %r110, %r85;
	mov.b32 	 %f48, %r86;

BB5_17:
	mul.rn.f32 	%f7, %f48, %f48;
	and.b32  	%r87, %r115, 1;
	setp.ne.s32	%p18, %r87, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB5_19;
	bra.uni 	BB5_18;

BB5_18:
	mov.f32 	%f35, 0fBAB6061A;
	mov.f32 	%f36, 0f37CCF5CE;
	fma.rn.f32 	%f49, %f36, %f7, %f35;
	bra.uni 	BB5_20;

BB5_19:
	mov.f32 	%f33, 0f3C08839E;
	mov.f32 	%f34, 0fB94CA1F9;
	fma.rn.f32 	%f49, %f34, %f7, %f33;

BB5_20:
	and.b32  	%r88, %r115, 1;
	setp.ne.s32	%p20, %r88, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB5_22;
	bra.uni 	BB5_21;

BB5_21:
	mov.f32 	%f40, 0f3D2AAAA5;
	fma.rn.f32 	%f41, %f49, %f7, %f40;
	mov.f32 	%f42, 0fBF000000;
	fma.rn.f32 	%f50, %f41, %f7, %f42;
	bra.uni 	BB5_23;

BB5_22:
	mov.f32 	%f37, 0fBE2AAAA3;
	fma.rn.f32 	%f38, %f49, %f7, %f37;
	mov.f32 	%f39, 0f00000000;
	fma.rn.f32 	%f50, %f38, %f7, %f39;

BB5_23:
	fma.rn.f32 	%f51, %f50, %f48, %f48;
	and.b32  	%r89, %r115, 1;
	setp.ne.s32	%p22, %r89, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB5_25;
	bra.uni 	BB5_24;

BB5_24:
	mov.f32 	%f43, 0f3F800000;
	fma.rn.f32 	%f51, %f50, %f7, %f43;

BB5_25:
	and.b32  	%r90, %r115, 2;
	setp.ne.s32	%p24, %r90, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB5_27;
	bra.uni 	BB5_26;

BB5_26:
	mov.f32 	%f44, 0f00000000;
	mov.f32 	%f45, 0fBF800000;
	fma.rn.f32 	%f51, %f51, %f45, %f44;
tmp16:

BB5_27:
	.loc	6 1132 8
	mov.f32 	%f46, %f51;
	st.param.f32	[func_retval0+0], %f46;
	ret;
tmp17:
func_end5:
}

	// .globl	_Z4sqrtf
.visible .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<5>;

	.loc 6 1135 1
func_begin6:
	.loc	6 0 0

	.loc 6 1135 1

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
	mov.f32 	%f2, %f1;
tmp18:
func_exec_begin6:
	.loc	6 1136 8
	bra.uni	tmp19;
tmp19:
	.loc	2 889 10
	sqrt.rn.f32 	%f3, %f2;
tmp20:
	.loc	6 1136 8
	mov.f32 	%f4, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
tmp21:
func_end6:
}

.func  (.param .b32 func_retval0) _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t09atomicAddEPff(
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t09atomicAddEPff_param_0,
	.param .b32 _ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t09atomicAddEPff_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .s32 	%r<3>;

	.loc 7 76 1
func_begin7:
	.loc	7 0 0

	.loc 7 76 1

	ld.param.u32 	%r1, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t09atomicAddEPff_param_0];
	ld.param.f32 	%f1, [_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t09atomicAddEPff_param_1];
	mov.u32 	%r2, %r1;
tmp22:
	mov.f32 	%f2, %f1;
tmp23:
func_exec_begin7:
	.loc	7 78 8
	bra.uni	tmp24;
tmp24:
	.loc	2 1532 3
	atom.add.f32 	%f3, [%r2], %f2;
tmp25:
	.loc	7 78 8
	mov.f32 	%f4, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
tmp26:
func_end7:
}

	// .globl	WangHash
.visible .func  (.param .b32 func_retval0) WangHash(
	.param .b32 WangHash_param_0
)
{
	.reg .s32 	%r<12>;

	.loc 1 37 1
func_begin8:
	.loc	1 0 0

	.loc 1 37 1

	ld.param.u32 	%r1, [WangHash_param_0];
func_exec_begin8:
	.loc	1 39 1
tmp27:
	xor.b32  	%r2, %r1, 61;
	shr.u32 	%r3, %r1, 16;
	xor.b32  	%r4, %r2, %r3;
tmp28:
	.loc	1 40 1
	mul.lo.s32 	%r5, %r4, 9;
tmp29:
	.loc	1 41 1
	shr.u32 	%r6, %r5, 4;
	xor.b32  	%r7, %r5, %r6;
tmp30:
	.loc	1 42 1
	mul.lo.s32 	%r8, %r7, 668265261;
tmp31:
	.loc	1 43 1
	shr.u32 	%r9, %r8, 15;
	xor.b32  	%r10, %r8, %r9;
tmp32:
	.loc	1 44 1
	mov.b32 	%r11, %r10;
	st.param.b32	[func_retval0+0], %r11;
	ret;
tmp33:
func_end8:
}

	// .globl	RandomUInt
.visible .func  (.param .b32 func_retval0) RandomUInt(
	.param .b32 RandomUInt_param_0
)
{
	.reg .s32 	%r<16>;

	.loc 1 47 1
func_begin9:
	.loc	1 0 0

	.loc 1 47 1

	ld.param.u32 	%r1, [RandomUInt_param_0];
func_exec_begin9:
	.loc	1 50 1
tmp34:
	ld.u32 	%r2, [%r1];
	shl.b32 	%r3, %r2, 13;
	ld.u32 	%r4, [%r1];
	xor.b32  	%r5, %r4, %r3;
	st.u32 	[%r1], %r5;
	.loc	1 51 1
	ld.u32 	%r6, [%r1];
	shr.u32 	%r7, %r6, 17;
	ld.u32 	%r8, [%r1];
	xor.b32  	%r9, %r8, %r7;
	st.u32 	[%r1], %r9;
	.loc	1 52 1
	ld.u32 	%r10, [%r1];
	shl.b32 	%r11, %r10, 5;
	ld.u32 	%r12, [%r1];
	xor.b32  	%r13, %r12, %r11;
	st.u32 	[%r1], %r13;
	.loc	1 54 1
	ld.u32 	%r14, [%r1];
	mov.b32 	%r15, %r14;
	st.param.b32	[func_retval0+0], %r15;
	ret;
tmp35:
func_end9:
}

	// .globl	Random
.visible .func  (.param .b32 func_retval0) Random(
	.param .b32 Random_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .s32 	%r<4>;
	.reg .f64 	%fd<5>;

	.loc 1 57 1
func_begin10:
	.loc	1 0 0

	.loc 1 57 1

	ld.param.u32 	%r1, [Random_param_0];
func_exec_begin10:
	.loc	1 59 43
tmp36:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	RandomUInt, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
	rem.u32 	%r3, %r2, 8388593;
	cvt.rn.f32.u32	%f1, %r3;
	cvt.f64.f32	%fd1, %f1;
tmp37:
	mov.f64 	%fd2, 0d415FFFFC40000000;
	mov.f64 	%fd3, %fd2;
tmp38:
	.loc	1 59 16
	bra.uni	tmp39;
tmp39:
	.loc	2 1448 3
	div.rn.f64 	%fd4, %fd1, %fd3;
tmp40:
	.loc	1 59 16
	cvt.rn.f32.f64	%f2, %fd4;
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp41:
func_end10:
}

	// .globl	RandomWang
.visible .func  (.param .b32 func_retval0) RandomWang(
	.param .b32 RandomWang_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .s32 	%r<5>;
	.reg .f64 	%fd<5>;

	.loc 1 62 1
func_begin11:
	.loc	1 0 0

	.loc 1 62 1

	ld.param.u32 	%r1, [RandomWang_param_0];
func_exec_begin11:
	.loc	1 64 1
tmp42:
	ld.u32 	%r2, [%r1];
	.loc	1 64 43
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	WangHash, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 1
	rem.u32 	%r4, %r3, 8388593;
	cvt.rn.f32.u32	%f1, %r4;
	cvt.f64.f32	%fd1, %f1;
tmp43:
	mov.f64 	%fd2, 0d415FFFFC40000000;
	mov.f64 	%fd3, %fd2;
tmp44:
	.loc	1 64 16
	bra.uni	tmp45;
tmp45:
	.loc	2 1448 3
	div.rn.f64 	%fd4, %fd1, %fd3;
tmp46:
	.loc	1 64 16
	cvt.rn.f32.f64	%f2, %fd4;
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp47:
func_end11:
}

	// .globl	Random2
.visible .func  (.param .align 8 .b8 func_retval0[8]) Random2(
	.param .b32 Random2_param_0
)
{
	.local .align 8 .b8 	__local_depot12[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<7>;
	.reg .s32 	%r<3>;

	.loc 1 67 1
func_begin12:
	.loc	1 0 0

	.loc 1 67 1

	mov.u32 	%r2, __local_depot12;
	cvta.local.u32 	%SP, %r2;
	ld.param.u32 	%r1, [Random2_param_0];
func_exec_begin12:
	.loc	1 69 72
tmp48:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	Random, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 2
	.loc	1 69 88
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	Random, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 3
	.loc	1 69 8
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	ld.param.f32	%f4, [retval0+4];
	
	//{
	}// Callseq End 4
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+0], %f3;
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	ret;
tmp49:
func_end12:
}

	// .globl	SimpleRandom
.visible .func  (.param .b32 func_retval0) SimpleRandom(
	.param .b32 SimpleRandom_param_0
)
{
	.reg .f32 	%f<13>;
	.reg .s32 	%r<3>;

	.loc 1 74 1
func_begin13:
	.loc	1 0 0

	.loc 1 74 1

	ld.param.f32 	%f1, [SimpleRandom_param_0];
func_exec_begin13:
	.loc	1 76 1
tmp50:
	mov.u32 	%r1, %tid.x;
	cvt.rn.f32.u32	%f2, %r1;
	mul.f32 	%f3, %f2, 0f414FD639;
	mov.u32 	%r2, %ctaid.x;
	cvt.rn.f32.u32	%f4, %r2;
	mul.f32 	%f5, %f4, 0f429C774C;
	add.f32 	%f6, %f3, %f5;
tmp51:
	.loc	1 77 1
	mul.f32 	%f7, %f6, %f1;
	.loc	1 77 45
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 5
	mul.f32 	%f9, %f8, 0f472AEE8C;
tmp52:
	mov.f32 	%f10, %f9;
tmp53:
	.loc	1 78 51
	bra.uni	tmp54;
tmp54:
	.loc	2 644 10
	cvt.rzi.f32.f32	%f11, %f10;
tmp55:
	.loc	1 78 51
	sub.f32 	%f12, %f9, %f11;
	st.param.f32	[func_retval0+0], %f12;
	ret;
tmp56:
func_end13:
}

	// .globl	BoxMuller
.visible .func  (.param .align 8 .b8 func_retval0[8]) BoxMuller(
	.param .b32 BoxMuller_param_0
)
{
	.local .align 8 .b8 	__local_depot14[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<19>;
	.reg .s32 	%r<11>;

	.loc 1 81 1
func_begin14:
	.loc	1 0 0

	.loc 1 81 1

	mov.u32 	%r10, __local_depot14;
	cvta.local.u32 	%SP, %r10;
	ld.param.u32 	%r1, [BoxMuller_param_0];
tmp57:
func_exec_begin14:
	.loc	1 83 1
	mov.b32 	%r2, %r1;
	st.u32 	[%SP+8], %r2;
	add.u32 	%r3, %SP, 8;
	.loc	1 84 43
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	RandomWang, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 6
tmp58:
	.loc	1 85 1
	ld.u32 	%r4, [%SP+8];
	.loc	1 85 46
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	WangHash, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 7
	st.u32 	[%SP+8], %r5;
	.loc	1 86 43
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	RandomWang, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 8
tmp59:
	.loc	1 88 66
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3logf, 
	(
	param0
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 9
	mul.f32 	%f4, %f3, 0fC0000000;
	.loc	1 88 45
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 10
	mov.u32 	%r6, Variance;
	cvta.const.u32 	%r7, %r6;
	ld.f32 	%f6, [%r7];
	mul.f32 	%f7, %f5, %f6;
tmp60:
	.loc	1 89 1
	mov.u32 	%r8, TWO_PI;
	cvta.global.u32 	%r9, %r8;
	ld.f32 	%f8, [%r9];
	.loc	1 89 54
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3logf, 
	(
	param0
	);
	ld.param.f32	%f9, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.f32 	%f10, %f8, %f9;
tmp61:
	.loc	1 90 115
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f11, [retval0+0];
	
	//{
	}// Callseq End 12
	mul.f32 	%f12, %f7, %f11;
	.loc	1 90 211
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 13
	mul.f32 	%f14, %f7, %f13;
	.loc	1 90 8
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 param1;
	st.param.f32	[param1+0], %f14;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f15, [retval0+0];
	ld.param.f32	%f16, [retval0+4];
	
	//{
	}// Callseq End 14
	st.f32 	[%SP+4], %f16;
	st.f32 	[%SP+0], %f15;
	ld.f32 	%f17, [%SP+4];
	ld.f32 	%f18, [%SP+0];
	st.param.f32	[func_retval0+0], %f18;
	st.param.f32	[func_retval0+4], %f17;
	ret;
tmp62:
func_end14:
}

	// .globl	AdvectParticle
.visible .func  (.param .align 4 .b8 func_retval0[12]) AdvectParticle(
	.param .align 8 .b8 AdvectParticle_param_0[8]
)
{
	.local .align 16 .b8 	__local_depot15[1616];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<52>;
	.reg .f32 	%f<595>;
	.reg .s32 	%r<46>;
	.reg .f64 	%fd<24>;
	.reg .s64 	%rd<31>;

	.loc 1 93 1
func_begin15:
	.loc	1 0 0

	.loc 1 93 1

	mov.u32 	%r45, __local_depot15;
	cvta.local.u32 	%SP, %r45;
	ld.param.u32 	%r7, [AdvectParticle_param_0+4];
	ld.param.u32 	%r6, [AdvectParticle_param_0];
	st.u32 	[%SP+1556], %r7;
	st.u32 	[%SP+1552], %r6;
tmp63:
func_exec_begin15:
	.loc	1 96 1
	mov.u32 	%r9, %tid.x;
	mov.b32 	%r1, %r9;
tmp64:
	.loc	1 98 1
	ld.u32 	%r10, [%SP+1552];
	cvt.rn.f32.s32	%f3, %r10;
	ld.u32 	%r11, [%SP+1556];
	cvt.rn.f32.s32	%f4, %r11;
	mov.f32 	%f5, 0f00000000;
	.loc	1 98 45
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f6, [retval0+0];
	ld.param.f32	%f7, [retval0+4];
	ld.param.f32	%f8, [retval0+8];
	
	//{
	}// Callseq End 15
	st.f32 	[%SP+1568], %f8;
	st.f32 	[%SP+1564], %f7;
	st.f32 	[%SP+1560], %f6;
	mov.u32 	%r12, 100000;
	.loc	1 99 1
	mov.b32 	%r43, %r12;
tmp65:
	.loc	1 101 43
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f9, [retval0+0];
	ld.param.f32	%f10, [retval0+4];
	ld.param.f32	%f11, [retval0+8];
	
	//{
	}// Callseq End 16
	st.f32 	[%SP+1584], %f11;
	st.f32 	[%SP+1580], %f10;
	st.f32 	[%SP+1576], %f9;
	.loc	1 105 1
	ld.f32 	%f12, [%SP+1560];
	cvt.f64.f32	%fd1, %f12;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f13, %fd2;
	ld.f32 	%f14, [%SP+1564];
	cvt.f64.f32	%fd3, %f14;
	add.f64 	%fd4, %fd3, 0d3FE0000000000000;
tmp66:
	cvt.rn.f32.f64	%f15, %fd4;
	.loc	1 105 46
	bra.uni	tmp67;
tmp67:
	.loc	8 1249 172
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f13;
	.param .b32 param1;
	st.param.f32	[param1+0], %f15;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .b32 param3;
	st.param.f32	[param3+0], %f5;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f16, [retval0+0];
	ld.param.f32	%f17, [retval0+4];
	ld.param.f32	%f18, [retval0+8];
	ld.param.f32	%f19, [retval0+12];
	
	//{
	}// Callseq End 17
	st.f32 	[%SP+1532], %f19;
	st.f32 	[%SP+1528], %f18;
	st.f32 	[%SP+1524], %f17;
	st.f32 	[%SP+1520], %f16;
	ld.f32 	%f20, [%SP+1520];
	ld.f32 	%f21, [%SP+1524];
	ld.f32 	%f22, [%SP+1528];
	ld.f32 	%f23, [%SP+1532];
tmp68:
	st.f32 	[%SP+1452], %f23;
	st.f32 	[%SP+1448], %f22;
	st.f32 	[%SP+1444], %f21;
	st.f32 	[%SP+1440], %f20;
	mov.u32 	%r13, 2;
	mov.b32 	%r8, %r13;
tmp69:
	.loc	8 1249 43
	bra.uni	tmp70;
tmp70:
	.loc	9 190 1
	setp.eq.s32	%p11, %r8, 2;
	@%p11 bra 	BB15_3;
	bra.uni 	BB15_1;

BB15_1:
	setp.eq.s32	%p12, %r8, 1;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB15_4;
	bra.uni 	BB15_2;

BB15_2:
	.loc	9 191 1
	ld.f32 	%f46, [%SP+1440];
	ld.f32 	%f47, [%SP+1444];
	ld.f32 	%f48, [%SP+1448];
	ld.f32 	%f49, [%SP+1452];
	st.f32 	[%SP+1468], %f49;
	st.f32 	[%SP+1464], %f48;
	st.f32 	[%SP+1460], %f47;
	st.f32 	[%SP+1456], %f46;
	ld.f32 	%f50, [%SP+1456];
	ld.f32 	%f51, [%SP+1460];
	ld.f32 	%f52, [%SP+1464];
	ld.f32 	%f53, [%SP+1468];
	.loc	9 191 8
	st.f32 	[%SP+1404], %f53;
	st.f32 	[%SP+1400], %f52;
	st.f32 	[%SP+1396], %f51;
	st.f32 	[%SP+1392], %f50;
	ld.f32 	%f54, [%SP+1392];
	tex.1d.v4.f32.f32	{%f55, %f56, %f57, %f58}, [vX_t0, {%f54}];
	st.f32 	[%SP+1408], %f55;
	st.f32 	[%SP+1412], %f56;
	st.f32 	[%SP+1416], %f57;
	st.f32 	[%SP+1420], %f58;
	ld.f32 	%f59, [%SP+1408];
	ld.f32 	%f60, [%SP+1412];
	ld.f32 	%f61, [%SP+1416];
	ld.f32 	%f62, [%SP+1420];
	st.f32 	[%SP+1388], %f62;
	st.f32 	[%SP+1384], %f61;
	st.f32 	[%SP+1380], %f60;
	st.f32 	[%SP+1376], %f59;
	ld.f32 	%f63, [%SP+1376];
	ld.f32 	%f64, [%SP+1380];
	ld.f32 	%f65, [%SP+1384];
	ld.f32 	%f66, [%SP+1388];
	st.f32 	[%SP+1436], %f66;
	st.f32 	[%SP+1432], %f65;
	st.f32 	[%SP+1428], %f64;
	st.f32 	[%SP+1424], %f63;
	bra.uni 	BB15_5;

BB15_3:
	.loc	9 192 1
	ld.f32 	%f24, [%SP+1440];
	ld.f32 	%f25, [%SP+1444];
	ld.f32 	%f26, [%SP+1448];
	ld.f32 	%f27, [%SP+1452];
	st.f32 	[%SP+1484], %f27;
	st.f32 	[%SP+1480], %f26;
	st.f32 	[%SP+1476], %f25;
	st.f32 	[%SP+1472], %f24;
	ld.f32 	%f28, [%SP+1472];
	ld.f32 	%f29, [%SP+1476];
	ld.f32 	%f30, [%SP+1480];
	ld.f32 	%f31, [%SP+1484];
	.loc	9 192 8
	st.f32 	[%SP+1308], %f31;
	st.f32 	[%SP+1304], %f30;
	st.f32 	[%SP+1300], %f29;
	st.f32 	[%SP+1296], %f28;
	ld.f32 	%f32, [%SP+1296];
	ld.f32 	%f33, [%SP+1300];
	tex.2d.v4.f32.f32	{%f34, %f35, %f36, %f37}, [vX_t0, {%f32, %f33}];
	st.f32 	[%SP+1312], %f34;
	st.f32 	[%SP+1316], %f35;
	st.f32 	[%SP+1320], %f36;
	st.f32 	[%SP+1324], %f37;
	ld.f32 	%f38, [%SP+1312];
	ld.f32 	%f39, [%SP+1316];
	ld.f32 	%f40, [%SP+1320];
	ld.f32 	%f41, [%SP+1324];
	st.f32 	[%SP+1292], %f41;
	st.f32 	[%SP+1288], %f40;
	st.f32 	[%SP+1284], %f39;
	st.f32 	[%SP+1280], %f38;
	ld.f32 	%f42, [%SP+1280];
	ld.f32 	%f43, [%SP+1284];
	ld.f32 	%f44, [%SP+1288];
	ld.f32 	%f45, [%SP+1292];
	st.f32 	[%SP+1436], %f45;
	st.f32 	[%SP+1432], %f44;
	st.f32 	[%SP+1428], %f43;
	st.f32 	[%SP+1424], %f42;
	bra.uni 	BB15_5;

BB15_4:
	.loc	9 194 1
	ld.f32 	%f67, [%SP+1440];
	ld.f32 	%f68, [%SP+1444];
	ld.f32 	%f69, [%SP+1448];
	ld.f32 	%f70, [%SP+1452];
	st.f32 	[%SP+1500], %f70;
	st.f32 	[%SP+1496], %f69;
	st.f32 	[%SP+1492], %f68;
	st.f32 	[%SP+1488], %f67;
	ld.f32 	%f71, [%SP+1488];
	ld.f32 	%f72, [%SP+1492];
	ld.f32 	%f73, [%SP+1496];
	ld.f32 	%f74, [%SP+1500];
	.loc	9 194 8
	st.f32 	[%SP+1356], %f74;
	st.f32 	[%SP+1352], %f73;
	st.f32 	[%SP+1348], %f72;
	st.f32 	[%SP+1344], %f71;
	ld.f32 	%f75, [%SP+1344];
	ld.f32 	%f76, [%SP+1348];
	ld.f32 	%f77, [%SP+1352];
	tex.3d.v4.f32.f32	{%f78, %f79, %f80, %f81}, [vX_t0, {%f75, %f76, %f77, %f77}];
	st.f32 	[%SP+1360], %f78;
	st.f32 	[%SP+1364], %f79;
	st.f32 	[%SP+1368], %f80;
	st.f32 	[%SP+1372], %f81;
	ld.f32 	%f82, [%SP+1360];
	ld.f32 	%f83, [%SP+1364];
	ld.f32 	%f84, [%SP+1368];
	ld.f32 	%f85, [%SP+1372];
	st.f32 	[%SP+1340], %f85;
	st.f32 	[%SP+1336], %f84;
	st.f32 	[%SP+1332], %f83;
	st.f32 	[%SP+1328], %f82;
	ld.f32 	%f86, [%SP+1328];
	ld.f32 	%f87, [%SP+1332];
	ld.f32 	%f88, [%SP+1336];
	ld.f32 	%f89, [%SP+1340];
	st.f32 	[%SP+1436], %f89;
	st.f32 	[%SP+1432], %f88;
	st.f32 	[%SP+1428], %f87;
	st.f32 	[%SP+1424], %f86;

BB15_5:
	ld.f32 	%f90, [%SP+1424];
	ld.f32 	%f91, [%SP+1428];
	ld.f32 	%f92, [%SP+1432];
	ld.f32 	%f93, [%SP+1436];
tmp71:
	.loc	8 1249 43
	st.f32 	[%SP+1516], %f93;
	st.f32 	[%SP+1512], %f92;
	st.f32 	[%SP+1508], %f91;
	st.f32 	[%SP+1504], %f90;
	.loc	8 1251 1
	ld.f32 	%f94, [%SP+1504];
	mov.f32 	%f95, %f94;
tmp72:
	.loc	1 105 46
	mov.f32 	%f96, %f95;
tmp73:
	.loc	1 107 1
	mov.u32 	%r14, Invalid;
	cvta.const.u32 	%r15, %r14;
	ld.f32 	%f97, [%r15];
	setp.lt.f32	%p14, %f96, %f97;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB15_50;
	bra.uni 	BB15_6;

BB15_6:

BB15_7:
	.loc	1 110 1
tmp74:
	mov.u32 	%r3, %r43;
tmp75:
	ld.f32 	%f98, [%SP+1568];
	mov.u32 	%r16, IntegrationLength;
	cvta.const.u32 	%r17, %r16;
	ld.f32 	%f99, [%r17];
	setp.lt.f32	%p17, %f98, %f99;
	mov.pred 	%p47, 0;
	not.pred 	%p18, %p17;
	mov.u32 	%r44, %r3;
	@%p18 bra 	BB15_9;
	bra.uni 	BB15_8;

BB15_8:
	add.s32 	%r4, %r3, -1;
tmp76:
	setp.gt.s32	%p47, %r3, 0;
	mov.u32 	%r44, %r4;

BB15_9:
	mov.u32 	%r43, %r44;
tmp77:
	mov.pred 	%p48, 0;
	not.pred 	%p20, %p47;
	@%p20 bra 	BB15_11;
	bra.uni 	BB15_10;

BB15_10:
	ld.f32 	%f100, [%SP+1560];
	setp.ge.f32	%p48, %f100, 0f00000000;

BB15_11:
	mov.pred 	%p49, 0;
	not.pred 	%p22, %p48;
	@%p22 bra 	BB15_13;
	bra.uni 	BB15_12;

BB15_12:
	ld.f32 	%f101, [%SP+1564];
	setp.ge.f32	%p49, %f101, 0f00000000;

BB15_13:
	mov.pred 	%p50, 0;
	not.pred 	%p24, %p49;
	@%p24 bra 	BB15_15;
	bra.uni 	BB15_14;

BB15_14:
	ld.f32 	%f102, [%SP+1560];
	cvt.f64.f32	%fd5, %f102;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	mov.u32 	%r18, Width;
	cvta.const.u32 	%r19, %r18;
	ld.u32 	%r20, [%r19];
	cvt.rn.f64.s32	%fd7, %r20;
	setp.lt.f64	%p50, %fd6, %fd7;

BB15_15:
	mov.pred 	%p51, 0;
	not.pred 	%p26, %p50;
	@%p26 bra 	BB15_17;
	bra.uni 	BB15_16;

BB15_16:
	ld.f32 	%f103, [%SP+1564];
	cvt.f64.f32	%fd8, %f103;
	add.f64 	%fd9, %fd8, 0d3FE0000000000000;
	mov.u32 	%r21, Height;
	cvta.const.u32 	%r22, %r21;
	ld.u32 	%r23, [%r22];
	cvt.rn.f64.s32	%fd10, %r23;
	setp.lt.f64	%p51, %fd9, %fd10;

BB15_17:
	not.pred 	%p27, %p51;
	@%p27 bra 	BB15_48;
	bra.uni 	BB15_18;

BB15_18:
tmp78:
	.loc	1 112 1
	ld.f32 	%f104, [%SP+1568];
	cvt.f64.f32	%fd11, %f104;
	cvt.rn.f32.f64	%f105, %fd11;
	mov.u32 	%r25, TimeInGrid;
	cvta.const.u32 	%r26, %r25;
	ld.f32 	%f106, [%r26];
	cvt.f64.f32	%fd12, %f106;
	cvt.rn.f32.f64	%f107, %fd12;
tmp79:
	.loc	1 112 51
	bra.uni	tmp80;
tmp80:
	.loc	2 1442 3
	div.rn.f32 	%f108, %f105, %f107;
tmp81:
	.loc	1 112 51
	mov.f32 	%f1, %f108;
tmp82:
	.loc	1 115 1
	ld.f32 	%f109, [%SP+1560];
tmp83:
	ld.f32 	%f110, [%SP+1564];
	mov.f32 	%f111, %f109;
tmp84:
	mov.f32 	%f112, %f110;
tmp85:
	mov.f32 	%f113, 0f00000000;
	.loc	1 115 48
	bra.uni	tmp86;
tmp86:
	.loc	8 1249 172
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f111;
	.param .b32 param1;
	st.param.f32	[param1+0], %f112;
	.param .b32 param2;
	st.param.f32	[param2+0], %f113;
	.param .b32 param3;
	st.param.f32	[param3+0], %f113;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f114, [retval0+0];
	ld.param.f32	%f115, [retval0+4];
	ld.param.f32	%f116, [retval0+8];
	ld.param.f32	%f117, [retval0+12];
	
	//{
	}// Callseq End 18
	st.f32 	[%SP+1020], %f117;
	st.f32 	[%SP+1016], %f116;
	st.f32 	[%SP+1012], %f115;
	st.f32 	[%SP+1008], %f114;
	ld.f32 	%f118, [%SP+1008];
	ld.f32 	%f119, [%SP+1012];
	ld.f32 	%f120, [%SP+1016];
	ld.f32 	%f121, [%SP+1020];
tmp87:
	st.f32 	[%SP+940], %f121;
	st.f32 	[%SP+936], %f120;
	st.f32 	[%SP+932], %f119;
	st.f32 	[%SP+928], %f118;
	mov.u32 	%r27, 2;
	mov.b32 	%r24, %r27;
tmp88:
	.loc	8 1249 43
	bra.uni	tmp89;
tmp89:
	.loc	9 190 1
	setp.eq.s32	%p28, %r24, 2;
	@%p28 bra 	BB15_21;
	bra.uni 	BB15_19;

BB15_19:
	setp.eq.s32	%p29, %r24, 1;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB15_22;
	bra.uni 	BB15_20;

BB15_20:
	.loc	9 191 1
	ld.f32 	%f144, [%SP+928];
	ld.f32 	%f145, [%SP+932];
	ld.f32 	%f146, [%SP+936];
	ld.f32 	%f147, [%SP+940];
	st.f32 	[%SP+956], %f147;
	st.f32 	[%SP+952], %f146;
	st.f32 	[%SP+948], %f145;
	st.f32 	[%SP+944], %f144;
	ld.f32 	%f148, [%SP+944];
	ld.f32 	%f149, [%SP+948];
	ld.f32 	%f150, [%SP+952];
	ld.f32 	%f151, [%SP+956];
	.loc	9 191 8
	st.f32 	[%SP+892], %f151;
	st.f32 	[%SP+888], %f150;
	st.f32 	[%SP+884], %f149;
	st.f32 	[%SP+880], %f148;
	ld.f32 	%f152, [%SP+880];
	tex.1d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [vX_t0, {%f152}];
	st.f32 	[%SP+896], %f153;
	st.f32 	[%SP+900], %f154;
	st.f32 	[%SP+904], %f155;
	st.f32 	[%SP+908], %f156;
	ld.f32 	%f157, [%SP+896];
	ld.f32 	%f158, [%SP+900];
	ld.f32 	%f159, [%SP+904];
	ld.f32 	%f160, [%SP+908];
	st.f32 	[%SP+876], %f160;
	st.f32 	[%SP+872], %f159;
	st.f32 	[%SP+868], %f158;
	st.f32 	[%SP+864], %f157;
	ld.f32 	%f161, [%SP+864];
	ld.f32 	%f162, [%SP+868];
	ld.f32 	%f163, [%SP+872];
	ld.f32 	%f164, [%SP+876];
	st.f32 	[%SP+924], %f164;
	st.f32 	[%SP+920], %f163;
	st.f32 	[%SP+916], %f162;
	st.f32 	[%SP+912], %f161;
	bra.uni 	BB15_23;

BB15_21:
	.loc	9 192 1
	ld.f32 	%f122, [%SP+928];
	ld.f32 	%f123, [%SP+932];
	ld.f32 	%f124, [%SP+936];
	ld.f32 	%f125, [%SP+940];
	st.f32 	[%SP+972], %f125;
	st.f32 	[%SP+968], %f124;
	st.f32 	[%SP+964], %f123;
	st.f32 	[%SP+960], %f122;
	ld.f32 	%f126, [%SP+960];
	ld.f32 	%f127, [%SP+964];
	ld.f32 	%f128, [%SP+968];
	ld.f32 	%f129, [%SP+972];
	.loc	9 192 8
	st.f32 	[%SP+796], %f129;
	st.f32 	[%SP+792], %f128;
	st.f32 	[%SP+788], %f127;
	st.f32 	[%SP+784], %f126;
	ld.f32 	%f130, [%SP+784];
	ld.f32 	%f131, [%SP+788];
	tex.2d.v4.f32.f32	{%f132, %f133, %f134, %f135}, [vX_t0, {%f130, %f131}];
	st.f32 	[%SP+800], %f132;
	st.f32 	[%SP+804], %f133;
	st.f32 	[%SP+808], %f134;
	st.f32 	[%SP+812], %f135;
	ld.f32 	%f136, [%SP+800];
	ld.f32 	%f137, [%SP+804];
	ld.f32 	%f138, [%SP+808];
	ld.f32 	%f139, [%SP+812];
	st.f32 	[%SP+780], %f139;
	st.f32 	[%SP+776], %f138;
	st.f32 	[%SP+772], %f137;
	st.f32 	[%SP+768], %f136;
	ld.f32 	%f140, [%SP+768];
	ld.f32 	%f141, [%SP+772];
	ld.f32 	%f142, [%SP+776];
	ld.f32 	%f143, [%SP+780];
	st.f32 	[%SP+924], %f143;
	st.f32 	[%SP+920], %f142;
	st.f32 	[%SP+916], %f141;
	st.f32 	[%SP+912], %f140;
	bra.uni 	BB15_23;

BB15_22:
	.loc	9 194 1
	ld.f32 	%f165, [%SP+928];
	ld.f32 	%f166, [%SP+932];
	ld.f32 	%f167, [%SP+936];
	ld.f32 	%f168, [%SP+940];
	st.f32 	[%SP+988], %f168;
	st.f32 	[%SP+984], %f167;
	st.f32 	[%SP+980], %f166;
	st.f32 	[%SP+976], %f165;
	ld.f32 	%f169, [%SP+976];
	ld.f32 	%f170, [%SP+980];
	ld.f32 	%f171, [%SP+984];
	ld.f32 	%f172, [%SP+988];
	.loc	9 194 8
	st.f32 	[%SP+844], %f172;
	st.f32 	[%SP+840], %f171;
	st.f32 	[%SP+836], %f170;
	st.f32 	[%SP+832], %f169;
	ld.f32 	%f173, [%SP+832];
	ld.f32 	%f174, [%SP+836];
	ld.f32 	%f175, [%SP+840];
	tex.3d.v4.f32.f32	{%f176, %f177, %f178, %f179}, [vX_t0, {%f173, %f174, %f175, %f175}];
	st.f32 	[%SP+848], %f176;
	st.f32 	[%SP+852], %f177;
	st.f32 	[%SP+856], %f178;
	st.f32 	[%SP+860], %f179;
	ld.f32 	%f180, [%SP+848];
	ld.f32 	%f181, [%SP+852];
	ld.f32 	%f182, [%SP+856];
	ld.f32 	%f183, [%SP+860];
	st.f32 	[%SP+828], %f183;
	st.f32 	[%SP+824], %f182;
	st.f32 	[%SP+820], %f181;
	st.f32 	[%SP+816], %f180;
	ld.f32 	%f184, [%SP+816];
	ld.f32 	%f185, [%SP+820];
	ld.f32 	%f186, [%SP+824];
	ld.f32 	%f187, [%SP+828];
	st.f32 	[%SP+924], %f187;
	st.f32 	[%SP+920], %f186;
	st.f32 	[%SP+916], %f185;
	st.f32 	[%SP+912], %f184;

BB15_23:
	ld.f32 	%f188, [%SP+912];
	ld.f32 	%f189, [%SP+916];
	ld.f32 	%f190, [%SP+920];
	ld.f32 	%f191, [%SP+924];
tmp90:
	.loc	8 1249 43
	st.f32 	[%SP+1004], %f191;
	st.f32 	[%SP+1000], %f190;
	st.f32 	[%SP+996], %f189;
	st.f32 	[%SP+992], %f188;
	.loc	8 1251 1
	ld.f32 	%f192, [%SP+992];
	mov.f32 	%f193, %f192;
	mov.f32 	%f194, 0f3F800000;
tmp91:
	.loc	1 115 48
	sub.f32 	%f195, %f194, %f1;
	mul.f32 	%f196, %f193, %f195;
	st.f32 	[%SP+1576], %f196;
	.loc	1 116 1
	ld.f32 	%f197, [%SP+1560];
tmp92:
	ld.f32 	%f198, [%SP+1564];
	mov.f32 	%f199, %f197;
tmp93:
	mov.f32 	%f200, %f198;
tmp94:
	mov.f32 	%f201, 0f00000000;
	.loc	1 116 48
	bra.uni	tmp95;
tmp95:
	.loc	8 1249 172
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f199;
	.param .b32 param1;
	st.param.f32	[param1+0], %f200;
	.param .b32 param2;
	st.param.f32	[param2+0], %f201;
	.param .b32 param3;
	st.param.f32	[param3+0], %f201;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f202, [retval0+0];
	ld.param.f32	%f203, [retval0+4];
	ld.param.f32	%f204, [retval0+8];
	ld.param.f32	%f205, [retval0+12];
	
	//{
	}// Callseq End 19
	st.f32 	[%SP+764], %f205;
	st.f32 	[%SP+760], %f204;
	st.f32 	[%SP+756], %f203;
	st.f32 	[%SP+752], %f202;
	ld.f32 	%f206, [%SP+752];
	ld.f32 	%f207, [%SP+756];
	ld.f32 	%f208, [%SP+760];
	ld.f32 	%f209, [%SP+764];
tmp96:
	st.f32 	[%SP+684], %f209;
	st.f32 	[%SP+680], %f208;
	st.f32 	[%SP+676], %f207;
	st.f32 	[%SP+672], %f206;
	mov.u32 	%r29, 2;
	mov.b32 	%r28, %r29;
tmp97:
	.loc	8 1249 43
	bra.uni	tmp98;
tmp98:
	.loc	9 190 1
	setp.eq.s32	%p31, %r28, 2;
	@%p31 bra 	BB15_26;
	bra.uni 	BB15_24;

BB15_24:
	setp.eq.s32	%p32, %r28, 1;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB15_27;
	bra.uni 	BB15_25;

BB15_25:
	.loc	9 191 1
	ld.f32 	%f232, [%SP+672];
	ld.f32 	%f233, [%SP+676];
	ld.f32 	%f234, [%SP+680];
	ld.f32 	%f235, [%SP+684];
	st.f32 	[%SP+700], %f235;
	st.f32 	[%SP+696], %f234;
	st.f32 	[%SP+692], %f233;
	st.f32 	[%SP+688], %f232;
	ld.f32 	%f236, [%SP+688];
	ld.f32 	%f237, [%SP+692];
	ld.f32 	%f238, [%SP+696];
	ld.f32 	%f239, [%SP+700];
	.loc	9 191 8
	st.f32 	[%SP+636], %f239;
	st.f32 	[%SP+632], %f238;
	st.f32 	[%SP+628], %f237;
	st.f32 	[%SP+624], %f236;
	ld.f32 	%f240, [%SP+624];
	tex.1d.v4.f32.f32	{%f241, %f242, %f243, %f244}, [vY_t0, {%f240}];
	st.f32 	[%SP+640], %f241;
	st.f32 	[%SP+644], %f242;
	st.f32 	[%SP+648], %f243;
	st.f32 	[%SP+652], %f244;
	ld.f32 	%f245, [%SP+640];
	ld.f32 	%f246, [%SP+644];
	ld.f32 	%f247, [%SP+648];
	ld.f32 	%f248, [%SP+652];
	st.f32 	[%SP+620], %f248;
	st.f32 	[%SP+616], %f247;
	st.f32 	[%SP+612], %f246;
	st.f32 	[%SP+608], %f245;
	ld.f32 	%f249, [%SP+608];
	ld.f32 	%f250, [%SP+612];
	ld.f32 	%f251, [%SP+616];
	ld.f32 	%f252, [%SP+620];
	st.f32 	[%SP+668], %f252;
	st.f32 	[%SP+664], %f251;
	st.f32 	[%SP+660], %f250;
	st.f32 	[%SP+656], %f249;
	bra.uni 	BB15_28;

BB15_26:
	.loc	9 192 1
	ld.f32 	%f210, [%SP+672];
	ld.f32 	%f211, [%SP+676];
	ld.f32 	%f212, [%SP+680];
	ld.f32 	%f213, [%SP+684];
	st.f32 	[%SP+716], %f213;
	st.f32 	[%SP+712], %f212;
	st.f32 	[%SP+708], %f211;
	st.f32 	[%SP+704], %f210;
	ld.f32 	%f214, [%SP+704];
	ld.f32 	%f215, [%SP+708];
	ld.f32 	%f216, [%SP+712];
	ld.f32 	%f217, [%SP+716];
	.loc	9 192 8
	st.f32 	[%SP+540], %f217;
	st.f32 	[%SP+536], %f216;
	st.f32 	[%SP+532], %f215;
	st.f32 	[%SP+528], %f214;
	ld.f32 	%f218, [%SP+528];
	ld.f32 	%f219, [%SP+532];
	tex.2d.v4.f32.f32	{%f220, %f221, %f222, %f223}, [vY_t0, {%f218, %f219}];
	st.f32 	[%SP+544], %f220;
	st.f32 	[%SP+548], %f221;
	st.f32 	[%SP+552], %f222;
	st.f32 	[%SP+556], %f223;
	ld.f32 	%f224, [%SP+544];
	ld.f32 	%f225, [%SP+548];
	ld.f32 	%f226, [%SP+552];
	ld.f32 	%f227, [%SP+556];
	st.f32 	[%SP+524], %f227;
	st.f32 	[%SP+520], %f226;
	st.f32 	[%SP+516], %f225;
	st.f32 	[%SP+512], %f224;
	ld.f32 	%f228, [%SP+512];
	ld.f32 	%f229, [%SP+516];
	ld.f32 	%f230, [%SP+520];
	ld.f32 	%f231, [%SP+524];
	st.f32 	[%SP+668], %f231;
	st.f32 	[%SP+664], %f230;
	st.f32 	[%SP+660], %f229;
	st.f32 	[%SP+656], %f228;
	bra.uni 	BB15_28;

BB15_27:
	.loc	9 194 1
	ld.f32 	%f253, [%SP+672];
	ld.f32 	%f254, [%SP+676];
	ld.f32 	%f255, [%SP+680];
	ld.f32 	%f256, [%SP+684];
	st.f32 	[%SP+732], %f256;
	st.f32 	[%SP+728], %f255;
	st.f32 	[%SP+724], %f254;
	st.f32 	[%SP+720], %f253;
	ld.f32 	%f257, [%SP+720];
	ld.f32 	%f258, [%SP+724];
	ld.f32 	%f259, [%SP+728];
	ld.f32 	%f260, [%SP+732];
	.loc	9 194 8
	st.f32 	[%SP+588], %f260;
	st.f32 	[%SP+584], %f259;
	st.f32 	[%SP+580], %f258;
	st.f32 	[%SP+576], %f257;
	ld.f32 	%f261, [%SP+576];
	ld.f32 	%f262, [%SP+580];
	ld.f32 	%f263, [%SP+584];
	tex.3d.v4.f32.f32	{%f264, %f265, %f266, %f267}, [vY_t0, {%f261, %f262, %f263, %f263}];
	st.f32 	[%SP+592], %f264;
	st.f32 	[%SP+596], %f265;
	st.f32 	[%SP+600], %f266;
	st.f32 	[%SP+604], %f267;
	ld.f32 	%f268, [%SP+592];
	ld.f32 	%f269, [%SP+596];
	ld.f32 	%f270, [%SP+600];
	ld.f32 	%f271, [%SP+604];
	st.f32 	[%SP+572], %f271;
	st.f32 	[%SP+568], %f270;
	st.f32 	[%SP+564], %f269;
	st.f32 	[%SP+560], %f268;
	ld.f32 	%f272, [%SP+560];
	ld.f32 	%f273, [%SP+564];
	ld.f32 	%f274, [%SP+568];
	ld.f32 	%f275, [%SP+572];
	st.f32 	[%SP+668], %f275;
	st.f32 	[%SP+664], %f274;
	st.f32 	[%SP+660], %f273;
	st.f32 	[%SP+656], %f272;

BB15_28:
	ld.f32 	%f276, [%SP+656];
	ld.f32 	%f277, [%SP+660];
	ld.f32 	%f278, [%SP+664];
	ld.f32 	%f279, [%SP+668];
tmp99:
	.loc	8 1249 43
	st.f32 	[%SP+748], %f279;
	st.f32 	[%SP+744], %f278;
	st.f32 	[%SP+740], %f277;
	st.f32 	[%SP+736], %f276;
	.loc	8 1251 1
	ld.f32 	%f280, [%SP+736];
	mov.f32 	%f281, %f280;
	mov.f32 	%f282, 0f3F800000;
tmp100:
	.loc	1 116 48
	sub.f32 	%f283, %f282, %f1;
	mul.f32 	%f284, %f281, %f283;
	st.f32 	[%SP+1580], %f284;
	.loc	1 118 1
	ld.f32 	%f285, [%SP+1560];
tmp101:
	ld.f32 	%f286, [%SP+1564];
	mov.f32 	%f287, %f285;
tmp102:
	mov.f32 	%f288, %f286;
tmp103:
	mov.f32 	%f289, 0f00000000;
	.loc	1 118 49
	bra.uni	tmp104;
tmp104:
	.loc	8 1249 172
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f287;
	.param .b32 param1;
	st.param.f32	[param1+0], %f288;
	.param .b32 param2;
	st.param.f32	[param2+0], %f289;
	.param .b32 param3;
	st.param.f32	[param3+0], %f289;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f290, [retval0+0];
	ld.param.f32	%f291, [retval0+4];
	ld.param.f32	%f292, [retval0+8];
	ld.param.f32	%f293, [retval0+12];
	
	//{
	}// Callseq End 20
	st.f32 	[%SP+508], %f293;
	st.f32 	[%SP+504], %f292;
	st.f32 	[%SP+500], %f291;
	st.f32 	[%SP+496], %f290;
	ld.f32 	%f294, [%SP+496];
	ld.f32 	%f295, [%SP+500];
	ld.f32 	%f296, [%SP+504];
	ld.f32 	%f297, [%SP+508];
tmp105:
	st.f32 	[%SP+428], %f297;
	st.f32 	[%SP+424], %f296;
	st.f32 	[%SP+420], %f295;
	st.f32 	[%SP+416], %f294;
	mov.u32 	%r31, 2;
	mov.b32 	%r30, %r31;
tmp106:
	.loc	8 1249 43
	bra.uni	tmp107;
tmp107:
	.loc	9 190 1
	setp.eq.s32	%p34, %r30, 2;
	@%p34 bra 	BB15_31;
	bra.uni 	BB15_29;

BB15_29:
	setp.eq.s32	%p35, %r30, 1;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB15_32;
	bra.uni 	BB15_30;

BB15_30:
	.loc	9 191 1
	ld.f32 	%f320, [%SP+416];
	ld.f32 	%f321, [%SP+420];
	ld.f32 	%f322, [%SP+424];
	ld.f32 	%f323, [%SP+428];
	st.f32 	[%SP+444], %f323;
	st.f32 	[%SP+440], %f322;
	st.f32 	[%SP+436], %f321;
	st.f32 	[%SP+432], %f320;
	ld.f32 	%f324, [%SP+432];
	ld.f32 	%f325, [%SP+436];
	ld.f32 	%f326, [%SP+440];
	ld.f32 	%f327, [%SP+444];
	.loc	9 191 8
	st.f32 	[%SP+380], %f327;
	st.f32 	[%SP+376], %f326;
	st.f32 	[%SP+372], %f325;
	st.f32 	[%SP+368], %f324;
	ld.f32 	%f328, [%SP+368];
	tex.1d.v4.f32.f32	{%f329, %f330, %f331, %f332}, [vX_t1, {%f328}];
	st.f32 	[%SP+384], %f329;
	st.f32 	[%SP+388], %f330;
	st.f32 	[%SP+392], %f331;
	st.f32 	[%SP+396], %f332;
	ld.f32 	%f333, [%SP+384];
	ld.f32 	%f334, [%SP+388];
	ld.f32 	%f335, [%SP+392];
	ld.f32 	%f336, [%SP+396];
	st.f32 	[%SP+364], %f336;
	st.f32 	[%SP+360], %f335;
	st.f32 	[%SP+356], %f334;
	st.f32 	[%SP+352], %f333;
	ld.f32 	%f337, [%SP+352];
	ld.f32 	%f338, [%SP+356];
	ld.f32 	%f339, [%SP+360];
	ld.f32 	%f340, [%SP+364];
	st.f32 	[%SP+412], %f340;
	st.f32 	[%SP+408], %f339;
	st.f32 	[%SP+404], %f338;
	st.f32 	[%SP+400], %f337;
	bra.uni 	BB15_33;

BB15_31:
	.loc	9 192 1
	ld.f32 	%f298, [%SP+416];
	ld.f32 	%f299, [%SP+420];
	ld.f32 	%f300, [%SP+424];
	ld.f32 	%f301, [%SP+428];
	st.f32 	[%SP+460], %f301;
	st.f32 	[%SP+456], %f300;
	st.f32 	[%SP+452], %f299;
	st.f32 	[%SP+448], %f298;
	ld.f32 	%f302, [%SP+448];
	ld.f32 	%f303, [%SP+452];
	ld.f32 	%f304, [%SP+456];
	ld.f32 	%f305, [%SP+460];
	.loc	9 192 8
	st.f32 	[%SP+284], %f305;
	st.f32 	[%SP+280], %f304;
	st.f32 	[%SP+276], %f303;
	st.f32 	[%SP+272], %f302;
	ld.f32 	%f306, [%SP+272];
	ld.f32 	%f307, [%SP+276];
	tex.2d.v4.f32.f32	{%f308, %f309, %f310, %f311}, [vX_t1, {%f306, %f307}];
	st.f32 	[%SP+288], %f308;
	st.f32 	[%SP+292], %f309;
	st.f32 	[%SP+296], %f310;
	st.f32 	[%SP+300], %f311;
	ld.f32 	%f312, [%SP+288];
	ld.f32 	%f313, [%SP+292];
	ld.f32 	%f314, [%SP+296];
	ld.f32 	%f315, [%SP+300];
	st.f32 	[%SP+268], %f315;
	st.f32 	[%SP+264], %f314;
	st.f32 	[%SP+260], %f313;
	st.f32 	[%SP+256], %f312;
	ld.f32 	%f316, [%SP+256];
	ld.f32 	%f317, [%SP+260];
	ld.f32 	%f318, [%SP+264];
	ld.f32 	%f319, [%SP+268];
	st.f32 	[%SP+412], %f319;
	st.f32 	[%SP+408], %f318;
	st.f32 	[%SP+404], %f317;
	st.f32 	[%SP+400], %f316;
	bra.uni 	BB15_33;

BB15_32:
	.loc	9 194 1
	ld.f32 	%f341, [%SP+416];
	ld.f32 	%f342, [%SP+420];
	ld.f32 	%f343, [%SP+424];
	ld.f32 	%f344, [%SP+428];
	st.f32 	[%SP+476], %f344;
	st.f32 	[%SP+472], %f343;
	st.f32 	[%SP+468], %f342;
	st.f32 	[%SP+464], %f341;
	ld.f32 	%f345, [%SP+464];
	ld.f32 	%f346, [%SP+468];
	ld.f32 	%f347, [%SP+472];
	ld.f32 	%f348, [%SP+476];
	.loc	9 194 8
	st.f32 	[%SP+332], %f348;
	st.f32 	[%SP+328], %f347;
	st.f32 	[%SP+324], %f346;
	st.f32 	[%SP+320], %f345;
	ld.f32 	%f349, [%SP+320];
	ld.f32 	%f350, [%SP+324];
	ld.f32 	%f351, [%SP+328];
	tex.3d.v4.f32.f32	{%f352, %f353, %f354, %f355}, [vX_t1, {%f349, %f350, %f351, %f351}];
	st.f32 	[%SP+336], %f352;
	st.f32 	[%SP+340], %f353;
	st.f32 	[%SP+344], %f354;
	st.f32 	[%SP+348], %f355;
	ld.f32 	%f356, [%SP+336];
	ld.f32 	%f357, [%SP+340];
	ld.f32 	%f358, [%SP+344];
	ld.f32 	%f359, [%SP+348];
	st.f32 	[%SP+316], %f359;
	st.f32 	[%SP+312], %f358;
	st.f32 	[%SP+308], %f357;
	st.f32 	[%SP+304], %f356;
	ld.f32 	%f360, [%SP+304];
	ld.f32 	%f361, [%SP+308];
	ld.f32 	%f362, [%SP+312];
	ld.f32 	%f363, [%SP+316];
	st.f32 	[%SP+412], %f363;
	st.f32 	[%SP+408], %f362;
	st.f32 	[%SP+404], %f361;
	st.f32 	[%SP+400], %f360;

BB15_33:
	ld.f32 	%f364, [%SP+400];
	ld.f32 	%f365, [%SP+404];
	ld.f32 	%f366, [%SP+408];
	ld.f32 	%f367, [%SP+412];
tmp108:
	.loc	8 1249 43
	st.f32 	[%SP+492], %f367;
	st.f32 	[%SP+488], %f366;
	st.f32 	[%SP+484], %f365;
	st.f32 	[%SP+480], %f364;
	.loc	8 1251 1
	ld.f32 	%f368, [%SP+480];
	mov.f32 	%f369, %f368;
tmp109:
	.loc	1 118 49
	mul.f32 	%f370, %f369, %f1;
	ld.f32 	%f371, [%SP+1576];
	add.f32 	%f372, %f371, %f370;
	st.f32 	[%SP+1576], %f372;
	.loc	1 119 1
	ld.f32 	%f373, [%SP+1560];
tmp110:
	ld.f32 	%f374, [%SP+1564];
	mov.f32 	%f375, %f373;
tmp111:
	mov.f32 	%f376, %f374;
tmp112:
	mov.f32 	%f377, 0f00000000;
	.loc	1 119 49
	bra.uni	tmp113;
tmp113:
	.loc	8 1249 172
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f375;
	.param .b32 param1;
	st.param.f32	[param1+0], %f376;
	.param .b32 param2;
	st.param.f32	[param2+0], %f377;
	.param .b32 param3;
	st.param.f32	[param3+0], %f377;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f378, [retval0+0];
	ld.param.f32	%f379, [retval0+4];
	ld.param.f32	%f380, [retval0+8];
	ld.param.f32	%f381, [retval0+12];
	
	//{
	}// Callseq End 21
	st.f32 	[%SP+252], %f381;
	st.f32 	[%SP+248], %f380;
	st.f32 	[%SP+244], %f379;
	st.f32 	[%SP+240], %f378;
	ld.f32 	%f382, [%SP+240];
	ld.f32 	%f383, [%SP+244];
	ld.f32 	%f384, [%SP+248];
	ld.f32 	%f385, [%SP+252];
tmp114:
	st.f32 	[%SP+172], %f385;
	st.f32 	[%SP+168], %f384;
	st.f32 	[%SP+164], %f383;
	st.f32 	[%SP+160], %f382;
	mov.u32 	%r33, 2;
	mov.b32 	%r32, %r33;
tmp115:
	.loc	8 1249 43
	bra.uni	tmp116;
tmp116:
	.loc	9 190 1
	setp.eq.s32	%p37, %r32, 2;
	@%p37 bra 	BB15_36;
	bra.uni 	BB15_34;

BB15_34:
	setp.eq.s32	%p38, %r32, 1;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB15_37;
	bra.uni 	BB15_35;

BB15_35:
	.loc	9 191 1
	ld.f32 	%f408, [%SP+160];
	ld.f32 	%f409, [%SP+164];
	ld.f32 	%f410, [%SP+168];
	ld.f32 	%f411, [%SP+172];
	st.f32 	[%SP+188], %f411;
	st.f32 	[%SP+184], %f410;
	st.f32 	[%SP+180], %f409;
	st.f32 	[%SP+176], %f408;
	ld.f32 	%f412, [%SP+176];
	ld.f32 	%f413, [%SP+180];
	ld.f32 	%f414, [%SP+184];
	ld.f32 	%f415, [%SP+188];
	.loc	9 191 8
	st.f32 	[%SP+124], %f415;
	st.f32 	[%SP+120], %f414;
	st.f32 	[%SP+116], %f413;
	st.f32 	[%SP+112], %f412;
	ld.f32 	%f416, [%SP+112];
	tex.1d.v4.f32.f32	{%f417, %f418, %f419, %f420}, [vY_t1, {%f416}];
	st.f32 	[%SP+128], %f417;
	st.f32 	[%SP+132], %f418;
	st.f32 	[%SP+136], %f419;
	st.f32 	[%SP+140], %f420;
	ld.f32 	%f421, [%SP+128];
	ld.f32 	%f422, [%SP+132];
	ld.f32 	%f423, [%SP+136];
	ld.f32 	%f424, [%SP+140];
	st.f32 	[%SP+108], %f424;
	st.f32 	[%SP+104], %f423;
	st.f32 	[%SP+100], %f422;
	st.f32 	[%SP+96], %f421;
	ld.f32 	%f425, [%SP+96];
	ld.f32 	%f426, [%SP+100];
	ld.f32 	%f427, [%SP+104];
	ld.f32 	%f428, [%SP+108];
	st.f32 	[%SP+156], %f428;
	st.f32 	[%SP+152], %f427;
	st.f32 	[%SP+148], %f426;
	st.f32 	[%SP+144], %f425;
	bra.uni 	BB15_38;

BB15_36:
	.loc	9 192 1
	ld.f32 	%f386, [%SP+160];
	ld.f32 	%f387, [%SP+164];
	ld.f32 	%f388, [%SP+168];
	ld.f32 	%f389, [%SP+172];
	st.f32 	[%SP+204], %f389;
	st.f32 	[%SP+200], %f388;
	st.f32 	[%SP+196], %f387;
	st.f32 	[%SP+192], %f386;
	ld.f32 	%f390, [%SP+192];
	ld.f32 	%f391, [%SP+196];
	ld.f32 	%f392, [%SP+200];
	ld.f32 	%f393, [%SP+204];
	.loc	9 192 8
	st.f32 	[%SP+28], %f393;
	st.f32 	[%SP+24], %f392;
	st.f32 	[%SP+20], %f391;
	st.f32 	[%SP+16], %f390;
	ld.f32 	%f394, [%SP+16];
	ld.f32 	%f395, [%SP+20];
	tex.2d.v4.f32.f32	{%f396, %f397, %f398, %f399}, [vY_t1, {%f394, %f395}];
	st.f32 	[%SP+32], %f396;
	st.f32 	[%SP+36], %f397;
	st.f32 	[%SP+40], %f398;
	st.f32 	[%SP+44], %f399;
	ld.f32 	%f400, [%SP+32];
	ld.f32 	%f401, [%SP+36];
	ld.f32 	%f402, [%SP+40];
	ld.f32 	%f403, [%SP+44];
	st.f32 	[%SP+12], %f403;
	st.f32 	[%SP+8], %f402;
	st.f32 	[%SP+4], %f401;
	st.f32 	[%SP+0], %f400;
	ld.f32 	%f404, [%SP+0];
	ld.f32 	%f405, [%SP+4];
	ld.f32 	%f406, [%SP+8];
	ld.f32 	%f407, [%SP+12];
	st.f32 	[%SP+156], %f407;
	st.f32 	[%SP+152], %f406;
	st.f32 	[%SP+148], %f405;
	st.f32 	[%SP+144], %f404;
	bra.uni 	BB15_38;

BB15_37:
	.loc	9 194 1
	ld.f32 	%f429, [%SP+160];
	ld.f32 	%f430, [%SP+164];
	ld.f32 	%f431, [%SP+168];
	ld.f32 	%f432, [%SP+172];
	st.f32 	[%SP+220], %f432;
	st.f32 	[%SP+216], %f431;
	st.f32 	[%SP+212], %f430;
	st.f32 	[%SP+208], %f429;
	ld.f32 	%f433, [%SP+208];
	ld.f32 	%f434, [%SP+212];
	ld.f32 	%f435, [%SP+216];
	ld.f32 	%f436, [%SP+220];
	.loc	9 194 8
	st.f32 	[%SP+76], %f436;
	st.f32 	[%SP+72], %f435;
	st.f32 	[%SP+68], %f434;
	st.f32 	[%SP+64], %f433;
	ld.f32 	%f437, [%SP+64];
	ld.f32 	%f438, [%SP+68];
	ld.f32 	%f439, [%SP+72];
	tex.3d.v4.f32.f32	{%f440, %f441, %f442, %f443}, [vY_t1, {%f437, %f438, %f439, %f439}];
	st.f32 	[%SP+80], %f440;
	st.f32 	[%SP+84], %f441;
	st.f32 	[%SP+88], %f442;
	st.f32 	[%SP+92], %f443;
	ld.f32 	%f444, [%SP+80];
	ld.f32 	%f445, [%SP+84];
	ld.f32 	%f446, [%SP+88];
	ld.f32 	%f447, [%SP+92];
	st.f32 	[%SP+60], %f447;
	st.f32 	[%SP+56], %f446;
	st.f32 	[%SP+52], %f445;
	st.f32 	[%SP+48], %f444;
	ld.f32 	%f448, [%SP+48];
	ld.f32 	%f449, [%SP+52];
	ld.f32 	%f450, [%SP+56];
	ld.f32 	%f451, [%SP+60];
	st.f32 	[%SP+156], %f451;
	st.f32 	[%SP+152], %f450;
	st.f32 	[%SP+148], %f449;
	st.f32 	[%SP+144], %f448;

BB15_38:
	ld.f32 	%f452, [%SP+144];
	ld.f32 	%f453, [%SP+148];
	ld.f32 	%f454, [%SP+152];
	ld.f32 	%f455, [%SP+156];
tmp117:
	.loc	8 1249 43
	st.f32 	[%SP+236], %f455;
	st.f32 	[%SP+232], %f454;
	st.f32 	[%SP+228], %f453;
	st.f32 	[%SP+224], %f452;
	.loc	8 1251 1
	ld.f32 	%f456, [%SP+224];
	mov.f32 	%f457, %f456;
tmp118:
	.loc	1 119 49
	mul.f32 	%f458, %f457, %f1;
	ld.f32 	%f459, [%SP+1580];
	add.f32 	%f460, %f459, %f458;
	st.f32 	[%SP+1580], %f460;
	mov.u32 	%r34, 1065353216;
	.loc	1 120 1
	st.u32 	[%SP+1584], %r34;
	.loc	1 123 47
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	BoxMuller, 
	(
	param0
	);
	ld.param.f32	%f461, [retval0+0];
	ld.param.f32	%f462, [retval0+4];
	
	//{
	}// Callseq End 22
	st.f32 	[%SP+1596], %f462;
	st.f32 	[%SP+1592], %f461;
	.loc	1 124 1
	ld.f32 	%f463, [%SP+1592];
	ld.f32 	%f464, [%SP+1576];
	add.f32 	%f465, %f464, %f463;
	st.f32 	[%SP+1576], %f465;
	.loc	1 125 1
	ld.f32 	%f466, [%SP+1596];
	ld.f32 	%f467, [%SP+1580];
	add.f32 	%f468, %f467, %f466;
	st.f32 	[%SP+1580], %f468;
	.loc	1 128 1
	ld.f32 	%f469, [%SP+1576];
	ld.f32 	%f470, [%SP+1576];
	mul.f32 	%f471, %f469, %f470;
	ld.f32 	%f472, [%SP+1580];
	ld.f32 	%f473, [%SP+1580];
	mul.f32 	%f474, %f472, %f473;
	add.f32 	%f475, %f471, %f474;
	add.f32 	%f476, %f475, 0f3F800000;
tmp119:
	.loc	1 129 46
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f476;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 23
tmp120:
	.loc	1 130 1
	cvt.f64.f32	%fd13, %f2;
	setp.lt.f64	%p40, %fd13, 0d3E45798EE2308C3A;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB15_40;
	bra.uni 	BB15_39;

BB15_39:
	.loc	1 132 1
tmp121:
	bra.uni 	BB15_49;
tmp122:

BB15_40:
	.loc	1 138 1
	ld.f32 	%f477, [%SP+1560];
	ld.f32 	%f478, [%SP+1576];
	mov.u32 	%r36, StepSize;
	cvta.const.u32 	%r37, %r36;
	ld.f32 	%f479, [%r37];
	mul.f32 	%f480, %f478, %f479;
	cvt.f64.f32	%fd14, %f480;
	cvt.rn.f32.f64	%f481, %fd14;
	cvt.f64.f32	%fd15, %f2;
	cvt.rn.f32.f64	%f482, %fd15;
tmp123:
	.loc	1 138 105
	bra.uni	tmp124;
tmp124:
	.loc	2 1442 3
	div.rn.f32 	%f483, %f481, %f482;
tmp125:
	.loc	1 138 105
	add.f32 	%f484, %f477, %f483;
	st.f32 	[%SP+1600], %f484;
	.loc	1 139 1
	ld.f32 	%f485, [%SP+1564];
	ld.f32 	%f486, [%SP+1580];
	ld.f32 	%f487, [%r37];
	mul.f32 	%f488, %f486, %f487;
	cvt.f64.f32	%fd16, %f488;
	cvt.rn.f32.f64	%f489, %fd16;
	cvt.f64.f32	%fd17, %f2;
	cvt.rn.f32.f64	%f490, %fd17;
tmp126:
	.loc	1 139 105
	bra.uni	tmp127;
tmp127:
	.loc	2 1442 3
	div.rn.f32 	%f491, %f489, %f490;
tmp128:
	.loc	1 139 105
	add.f32 	%f492, %f485, %f491;
	st.f32 	[%SP+1604], %f492;
	.loc	1 140 1
	ld.f32 	%f493, [%SP+1568];
	ld.f32 	%f494, [%r37];
	cvt.f64.f32	%fd18, %f494;
	cvt.rn.f32.f64	%f495, %fd18;
	cvt.f64.f32	%fd19, %f2;
	cvt.rn.f32.f64	%f496, %fd19;
tmp129:
	.loc	1 140 105
	bra.uni	tmp130;
tmp130:
	.loc	2 1442 3
	div.rn.f32 	%f497, %f495, %f496;
tmp131:
	.loc	1 140 105
	add.f32 	%f498, %f493, %f497;
	st.f32 	[%SP+1608], %f498;
	.loc	1 143 1
	ld.f32 	%f499, [%SP+1600];
	cvt.f64.f32	%fd20, %f499;
	add.f64 	%fd21, %fd20, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f500, %fd21;
	ld.f32 	%f501, [%SP+1604];
	cvt.f64.f32	%fd22, %f501;
	add.f64 	%fd23, %fd22, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f502, %fd23;
tmp132:
	mov.f32 	%f503, 0f00000000;
	.loc	1 143 46
	bra.uni	tmp133;
tmp133:
	.loc	8 1249 172
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f500;
	.param .b32 param1;
	st.param.f32	[param1+0], %f502;
	.param .b32 param2;
	st.param.f32	[param2+0], %f503;
	.param .b32 param3;
	st.param.f32	[param3+0], %f503;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t011make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f504, [retval0+0];
	ld.param.f32	%f505, [retval0+4];
	ld.param.f32	%f506, [retval0+8];
	ld.param.f32	%f507, [retval0+12];
	
	//{
	}// Callseq End 24
	st.f32 	[%SP+1276], %f507;
	st.f32 	[%SP+1272], %f506;
	st.f32 	[%SP+1268], %f505;
	st.f32 	[%SP+1264], %f504;
	ld.f32 	%f508, [%SP+1264];
	ld.f32 	%f509, [%SP+1268];
	ld.f32 	%f510, [%SP+1272];
	ld.f32 	%f511, [%SP+1276];
tmp134:
	st.f32 	[%SP+1196], %f511;
	st.f32 	[%SP+1192], %f510;
	st.f32 	[%SP+1188], %f509;
	st.f32 	[%SP+1184], %f508;
	mov.u32 	%r38, 2;
	mov.b32 	%r35, %r38;
tmp135:
	.loc	8 1249 43
	bra.uni	tmp136;
tmp136:
	.loc	9 190 1
	setp.eq.s32	%p42, %r35, 2;
	@%p42 bra 	BB15_43;
	bra.uni 	BB15_41;

BB15_41:
	setp.eq.s32	%p43, %r35, 1;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB15_44;
	bra.uni 	BB15_42;

BB15_42:
	.loc	9 191 1
	ld.f32 	%f534, [%SP+1184];
	ld.f32 	%f535, [%SP+1188];
	ld.f32 	%f536, [%SP+1192];
	ld.f32 	%f537, [%SP+1196];
	st.f32 	[%SP+1212], %f537;
	st.f32 	[%SP+1208], %f536;
	st.f32 	[%SP+1204], %f535;
	st.f32 	[%SP+1200], %f534;
	ld.f32 	%f538, [%SP+1200];
	ld.f32 	%f539, [%SP+1204];
	ld.f32 	%f540, [%SP+1208];
	ld.f32 	%f541, [%SP+1212];
	.loc	9 191 8
	st.f32 	[%SP+1148], %f541;
	st.f32 	[%SP+1144], %f540;
	st.f32 	[%SP+1140], %f539;
	st.f32 	[%SP+1136], %f538;
	ld.f32 	%f542, [%SP+1136];
	tex.1d.v4.f32.f32	{%f543, %f544, %f545, %f546}, [vX_t0, {%f542}];
	st.f32 	[%SP+1152], %f543;
	st.f32 	[%SP+1156], %f544;
	st.f32 	[%SP+1160], %f545;
	st.f32 	[%SP+1164], %f546;
	ld.f32 	%f547, [%SP+1152];
	ld.f32 	%f548, [%SP+1156];
	ld.f32 	%f549, [%SP+1160];
	ld.f32 	%f550, [%SP+1164];
	st.f32 	[%SP+1132], %f550;
	st.f32 	[%SP+1128], %f549;
	st.f32 	[%SP+1124], %f548;
	st.f32 	[%SP+1120], %f547;
	ld.f32 	%f551, [%SP+1120];
	ld.f32 	%f552, [%SP+1124];
	ld.f32 	%f553, [%SP+1128];
	ld.f32 	%f554, [%SP+1132];
	st.f32 	[%SP+1180], %f554;
	st.f32 	[%SP+1176], %f553;
	st.f32 	[%SP+1172], %f552;
	st.f32 	[%SP+1168], %f551;
	bra.uni 	BB15_45;

BB15_43:
	.loc	9 192 1
	ld.f32 	%f512, [%SP+1184];
	ld.f32 	%f513, [%SP+1188];
	ld.f32 	%f514, [%SP+1192];
	ld.f32 	%f515, [%SP+1196];
	st.f32 	[%SP+1228], %f515;
	st.f32 	[%SP+1224], %f514;
	st.f32 	[%SP+1220], %f513;
	st.f32 	[%SP+1216], %f512;
	ld.f32 	%f516, [%SP+1216];
	ld.f32 	%f517, [%SP+1220];
	ld.f32 	%f518, [%SP+1224];
	ld.f32 	%f519, [%SP+1228];
	.loc	9 192 8
	st.f32 	[%SP+1052], %f519;
	st.f32 	[%SP+1048], %f518;
	st.f32 	[%SP+1044], %f517;
	st.f32 	[%SP+1040], %f516;
	ld.f32 	%f520, [%SP+1040];
	ld.f32 	%f521, [%SP+1044];
	tex.2d.v4.f32.f32	{%f522, %f523, %f524, %f525}, [vX_t0, {%f520, %f521}];
	st.f32 	[%SP+1056], %f522;
	st.f32 	[%SP+1060], %f523;
	st.f32 	[%SP+1064], %f524;
	st.f32 	[%SP+1068], %f525;
	ld.f32 	%f526, [%SP+1056];
	ld.f32 	%f527, [%SP+1060];
	ld.f32 	%f528, [%SP+1064];
	ld.f32 	%f529, [%SP+1068];
	st.f32 	[%SP+1036], %f529;
	st.f32 	[%SP+1032], %f528;
	st.f32 	[%SP+1028], %f527;
	st.f32 	[%SP+1024], %f526;
	ld.f32 	%f530, [%SP+1024];
	ld.f32 	%f531, [%SP+1028];
	ld.f32 	%f532, [%SP+1032];
	ld.f32 	%f533, [%SP+1036];
	st.f32 	[%SP+1180], %f533;
	st.f32 	[%SP+1176], %f532;
	st.f32 	[%SP+1172], %f531;
	st.f32 	[%SP+1168], %f530;
	bra.uni 	BB15_45;

BB15_44:
	.loc	9 194 1
	ld.f32 	%f555, [%SP+1184];
	ld.f32 	%f556, [%SP+1188];
	ld.f32 	%f557, [%SP+1192];
	ld.f32 	%f558, [%SP+1196];
	st.f32 	[%SP+1244], %f558;
	st.f32 	[%SP+1240], %f557;
	st.f32 	[%SP+1236], %f556;
	st.f32 	[%SP+1232], %f555;
	ld.f32 	%f559, [%SP+1232];
	ld.f32 	%f560, [%SP+1236];
	ld.f32 	%f561, [%SP+1240];
	ld.f32 	%f562, [%SP+1244];
	.loc	9 194 8
	st.f32 	[%SP+1100], %f562;
	st.f32 	[%SP+1096], %f561;
	st.f32 	[%SP+1092], %f560;
	st.f32 	[%SP+1088], %f559;
	ld.f32 	%f563, [%SP+1088];
	ld.f32 	%f564, [%SP+1092];
	ld.f32 	%f565, [%SP+1096];
	tex.3d.v4.f32.f32	{%f566, %f567, %f568, %f569}, [vX_t0, {%f563, %f564, %f565, %f565}];
	st.f32 	[%SP+1104], %f566;
	st.f32 	[%SP+1108], %f567;
	st.f32 	[%SP+1112], %f568;
	st.f32 	[%SP+1116], %f569;
	ld.f32 	%f570, [%SP+1104];
	ld.f32 	%f571, [%SP+1108];
	ld.f32 	%f572, [%SP+1112];
	ld.f32 	%f573, [%SP+1116];
	st.f32 	[%SP+1084], %f573;
	st.f32 	[%SP+1080], %f572;
	st.f32 	[%SP+1076], %f571;
	st.f32 	[%SP+1072], %f570;
	ld.f32 	%f574, [%SP+1072];
	ld.f32 	%f575, [%SP+1076];
	ld.f32 	%f576, [%SP+1080];
	ld.f32 	%f577, [%SP+1084];
	st.f32 	[%SP+1180], %f577;
	st.f32 	[%SP+1176], %f576;
	st.f32 	[%SP+1172], %f575;
	st.f32 	[%SP+1168], %f574;

BB15_45:
	ld.f32 	%f578, [%SP+1168];
	ld.f32 	%f579, [%SP+1172];
	ld.f32 	%f580, [%SP+1176];
	ld.f32 	%f581, [%SP+1180];
tmp137:
	.loc	8 1249 43
	st.f32 	[%SP+1260], %f581;
	st.f32 	[%SP+1256], %f580;
	st.f32 	[%SP+1252], %f579;
	st.f32 	[%SP+1248], %f578;
	.loc	8 1251 1
	ld.f32 	%f582, [%SP+1248];
	mov.f32 	%f583, %f582;
tmp138:
	.loc	1 143 46
	mov.f32 	%f584, %f583;
tmp139:
	.loc	1 144 1
	mov.u32 	%r39, Invalid;
	cvta.const.u32 	%r40, %r39;
	ld.f32 	%f585, [%r40];
	setp.eq.f32	%p45, %f584, %f585;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB15_47;
	bra.uni 	BB15_46;

BB15_46:
	.loc	1 146 1
tmp140:
	bra.uni 	BB15_49;
tmp141:

BB15_47:
	.loc	1 148 1
	ld.f32 	%f586, [%SP+1600];
	ld.f32 	%f587, [%SP+1604];
	ld.f32 	%f588, [%SP+1608];
	st.f32 	[%SP+1568], %f588;
	st.f32 	[%SP+1564], %f587;
	st.f32 	[%SP+1560], %f586;
	bra.uni 	BB15_7;
tmp142:

BB15_48:

BB15_49:

BB15_50:
	.loc	1 151 1
	ld.f32 	%f589, [%SP+1560];
	ld.f32 	%f590, [%SP+1564];
	ld.f32 	%f591, [%SP+1568];
	st.f32 	[%SP+1544], %f591;
	st.f32 	[%SP+1540], %f590;
	st.f32 	[%SP+1536], %f589;
	ld.f32 	%f592, [%SP+1544];
	ld.f32 	%f593, [%SP+1540];
	ld.f32 	%f594, [%SP+1536];
	st.param.f32	[func_retval0+0], %f594;
	st.param.f32	[func_retval0+4], %f593;
	st.param.f32	[func_retval0+8], %f592;
	ret;
tmp143:
func_end15:
}

	// .globl	AdvectSelectionMap
.visible .entry AdvectSelectionMap(
	.param .u32 AdvectSelectionMap_param_0,
	.param .align 8 .b8 AdvectSelectionMap_param_1[8]
)
{
	.local .align 8 .b8 	__local_depot16[32];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<9>;
	.reg .s32 	%r<20>;
	.reg .f64 	%fd<5>;

	.loc 1 157 1
func_begin16:
	.loc	1 0 0

	.loc 1 157 1

	mov.u32 	%r19, __local_depot16;
	cvta.local.u32 	%SP, %r19;
	ld.param.u32 	%r1, [AdvectSelectionMap_param_0];
	ld.param.u32 	%r3, [AdvectSelectionMap_param_1+4];
	ld.param.u32 	%r2, [AdvectSelectionMap_param_1];
	st.u32 	[%SP+4], %r3;
	st.u32 	[%SP+0], %r2;
tmp144:
func_exec_begin16:
	.loc	1 159 1
	ld.u32 	%r4, [%SP+0];
	ld.u32 	%r5, [%SP+4];
	st.u32 	[%SP+28], %r5;
	st.u32 	[%SP+24], %r4;
	ld.u32 	%r6, [%SP+28];
	ld.u32 	%r7, [%SP+24];
	.loc	1 159 48
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[8];
	st.param.b32	[param0+0], %r7;
	st.param.b32	[param0+4], %r6;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	AdvectParticle, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	ld.param.f32	%f2, [retval0+4];
	ld.param.f32	%f3, [retval0+8];
	
	//{
	}// Callseq End 25
	st.f32 	[%SP+16], %f3;
	st.f32 	[%SP+12], %f2;
	st.f32 	[%SP+8], %f1;
	.loc	1 160 1
	ld.f32 	%f4, [%SP+8];
	cvt.f64.f32	%fd1, %f4;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
tmp145:
	.loc	1 160 65
	bra.uni	tmp146;
tmp146:
	.loc	2 1031 10
	cvt.rzi.s32.f64	%r8, %fd2;
tmp147:
	.loc	1 160 65
	shl.b32 	%r9, %r8, 2;
	add.s32 	%r10, %r1, %r9;
	ld.f32 	%f5, [%SP+12];
	cvt.f64.f32	%fd3, %f5;
	add.f64 	%fd4, %fd3, 0d3FE0000000000000;
tmp148:
	.loc	1 160 173
	bra.uni	tmp149;
tmp149:
	.loc	2 1031 10
	cvt.rzi.s32.f64	%r11, %fd4;
tmp150:
	.loc	1 160 173
	mov.u32 	%r12, Width;
	cvta.const.u32 	%r13, %r12;
	ld.u32 	%r14, [%r13];
	mul.lo.s32 	%r15, %r11, %r14;
	shl.b32 	%r16, %r15, 2;
	add.s32 	%r17, %r10, %r16;
tmp151:
	.loc	1 161 1
	mov.u32 	%r18, %ntid.x;
	cvt.rn.f32.u32	%f6, %r18;
	rcp.rn.f32 	%f7, %f6;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_22_LocalDiffusion_cpp1_ii_vX_t09atomicAddEPff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 26
tmp152:
	.loc	1 162 2
	ret;
tmp153:
func_end16:
}

	// .globl	CopySelectionMap
.visible .entry CopySelectionMap(
	.param .u64 CopySelectionMap_param_0,
	.param .u32 CopySelectionMap_param_1
)
{
	.local .align 8 .b8 	__local_depot17[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<14>;
	.reg .f32 	%f<3>;
	.reg .s32 	%r<43>;
	.reg .s64 	%rd<6>;

	.loc 1 166 1
func_begin17:
	.loc	1 0 0

	.loc 1 166 1

	mov.u32 	%r42, __local_depot17;
	cvta.local.u32 	%SP, %r42;
	ld.param.u64 	%rd2, [CopySelectionMap_param_0];
	ld.param.u32 	%r7, [CopySelectionMap_param_1];
func_exec_begin17:
	.loc	1 168 1
tmp154:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp155:
	.loc	1 169 1
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r2, %r14, %r15;
tmp156:
	.loc	1 170 1
	mov.u32 	%r16, Width;
	cvta.const.u32 	%r17, %r16;
	ld.u32 	%r18, [%r17];
	mul.lo.s32 	%r19, %r2, %r18;
	add.s32 	%r3, %r19, %r1;
tmp157:
	.loc	1 171 1
	ld.u32 	%r20, [%r17];
	setp.lt.s32	%p4, %r1, %r20;
	mov.pred 	%p13, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:
	mov.u32 	%r21, Height;
	cvta.const.u32 	%r22, %r21;
	ld.u32 	%r23, [%r22];
	setp.lt.s32	%p13, %r2, %r23;

BB17_2:
	not.pred 	%p6, %p13;
	@%p6 bra 	BB17_12;
	bra.uni 	BB17_3;

BB17_3:
	.loc	1 173 1
tmp158:
	shl.b32 	%r24, %r3, 2;
	add.s32 	%r25, %r7, %r24;
	ld.f32 	%f1, [%r25];
	mul.lo.s32 	%r4, %r1, 4;
tmp159:
	mov.f32 	%f2, %f1;
tmp160:
	mov.b64 	%rd1, %rd2;
tmp161:
	mov.b32 	%r5, %r2;
tmp162:
	mov.u32 	%r26, 2;
	mov.b32 	%r6, %r26;
tmp163:
	.loc	1 173 1
	bra.uni	tmp164;
tmp164:
	.loc	10 4586 1
	st.f32 	[%SP+0], %f2;
	.loc	10 4588 1
	setp.eq.s32	%p7, %r6, 2;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB17_5;
	bra.uni 	BB17_4;

BB17_4:
	.loc	10 4589 1
	ld.u32 	%r35, [%SP+0];
	mov.b64 	%rd5, %rd1;
	mov.b32 	%r36, %r4;
	mov.b32 	%r37, %r5;
	mov.b32 	%r38, %r35;
	sust.b.2d.b32.trap 	[%rd5, {%r36, %r37}], {%r38};
	bra.uni 	BB17_11;

BB17_5:
	.loc	10 4591 1
	setp.eq.s32	%p9, %r6, 1;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB17_7;
	bra.uni 	BB17_6;

BB17_6:
	.loc	10 4592 1
	ld.u32 	%r31, [%SP+0];
	mov.b64 	%rd4, %rd1;
	mov.b32 	%r32, %r4;
	mov.b32 	%r33, %r5;
	mov.b32 	%r34, %r31;
	sust.b.2d.b32.clamp 	[%rd4, {%r32, %r33}], {%r34};
	bra.uni 	BB17_10;

BB17_7:
	.loc	10 4594 1
	setp.eq.s32	%p11, %r6, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB17_9;
	bra.uni 	BB17_8;

BB17_8:
	.loc	10 4595 1
	ld.u32 	%r27, [%SP+0];
	mov.b64 	%rd3, %rd1;
	mov.b32 	%r28, %r4;
	mov.b32 	%r29, %r5;
	mov.b32 	%r30, %r27;
	sust.b.2d.b32.zero 	[%rd3, {%r28, %r29}], {%r30};
tmp165:

BB17_9:

BB17_10:

BB17_11:
	.loc	1 174 1
	shl.b32 	%r39, %r3, 2;
	add.s32 	%r40, %r7, %r39;
	mov.u32 	%r41, 0;
	st.u32 	[%r40], %r41;
tmp166:

BB17_12:
	.loc	1 176 2
	ret;
tmp167:
func_end17:
}

	.file	1 "E:/Anke/Dev/CompileCUDA/CompileCUDA/LocalDiffusion.cu", 1448296341, 4630
	.file	2 "e:\\modar\\nvidia cuda\\v7.0\\include\\device_functions.hpp", 1424257698, 140584
	.file	3 "e:\\modar\\nvidia cuda\\v7.0\\include\\math_functions.hpp", 1424257699, 98411
	.file	4 "e:\\modar\\nvidia cuda\\v7.0\\include\\vector_functions.hpp", 1424257703, 10427
	.file	5 "e:\\modar\\nvidia cuda\\v7.0\\include\\vector_types.h", 1424257704, 13274
	.file	6 "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include\\math.h", 1379528280, 44558
	.file	7 "e:\\modar\\nvidia cuda\\v7.0\\include\\sm_20_atomic_functions.hpp", 1424257700, 4047
	.file	8 "e:\\modar\\nvidia cuda\\v7.0\\include\\texture_fetch_functions.hpp", 1424257703, 416200
	.file	9 "e:\\modar\\nvidia cuda\\v7.0\\include\\texture_fetch_functions.h", 1424257703, 262221
	.file	10 "e:\\modar\\nvidia cuda\\v7.0\\include\\surface_indirect_functions.hpp", 1424257702, 305221

